
1041111003.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
back_arm_1
  rotate: false
  xy: 975, 279
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
back_arm_2
  rotate: false
  xy: 975, 210
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
back_armor_center_skirt
  rotate: false
  xy: 972, 210
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
back_armor_skirt
  rotate: false
  xy: 401, 85
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
back_armor_twintail_1
  rotate: true
  xy: 778, 276
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
back_armor_twintail_2
  rotate: true
  xy: 778, 273
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
back_belly_acc_1
  rotate: true
  xy: 778, 270
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
back_belly_acc_2
  rotate: false
  xy: 352, 162
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
back_belly_acc_3
  rotate: false
  xy: 1012, 373
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
back_belt
  rotate: false
  xy: 614, 201
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
back_body
  rotate: false
  xy: 2, 314
  size: 186, 196
  orig: 186, 196
  offset: 0, 0
  index: -1
back_center_skirt
  rotate: false
  xy: 726, 205
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
back_cloak
  rotate: false
  xy: 507, 109
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
back_front_armor_skirt
  rotate: false
  xy: 614, 198
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
back_front_skirt
  rotate: false
  xy: 507, 106
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
back_hair
  rotate: true
  xy: 378, 348
  size: 162, 200
  orig: 162, 200
  offset: 0, 0
  index: -1
back_head
  rotate: false
  xy: 190, 20
  size: 160, 145
  orig: 160, 145
  offset: 0, 0
  index: -1
back_head_hat
  rotate: false
  xy: 614, 195
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
back_head_momiage_1
  rotate: false
  xy: 848, 200
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
back_head_momiage_2
  rotate: false
  xy: 889, 182
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
back_hip
  rotate: true
  xy: 739, 203
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
back_knee_1
  rotate: true
  xy: 614, 192
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
back_knee_2
  rotate: true
  xy: 507, 103
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
back_leg_1
  rotate: false
  xy: 660, 269
  size: 57, 77
  orig: 57, 77
  offset: 0, 0
  index: -1
back_leg_2
  rotate: false
  xy: 719, 269
  size: 57, 77
  orig: 57, 77
  offset: 0, 0
  index: -1
back_muffler
  rotate: false
  xy: 372, 280
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_ponytail
  rotate: true
  xy: 507, 100
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
back_shoulder_1
  rotate: false
  xy: 507, 97
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
back_shoulder_2
  rotate: false
  xy: 507, 94
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
back_tail
  rotate: false
  xy: 534, 198
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
back_thigh_1
  rotate: true
  xy: 540, 192
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
back_thigh_2
  rotate: false
  xy: 783, 205
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
back_toe_1
  rotate: false
  xy: 614, 204
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
back_toe_2
  rotate: true
  xy: 877, 233
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
back_twintail_1
  rotate: false
  xy: 1016, 205
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
back_twintail_2
  rotate: true
  xy: 1019, 207
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
back_upperarm_1
  rotate: true
  xy: 914, 172
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
back_upperarm_2
  rotate: true
  xy: 726, 160
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
effect/ef_bow_Circle
  rotate: false
  xy: 778, 279
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
effect/effect_01
  rotate: false
  xy: 2, 5
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
effect/effect_glove_04
  rotate: false
  xy: 363, 281
  size: 7, 31
  orig: 7, 31
  offset: 0, 0
  index: -1
effect/effect_lance_00002
  rotate: false
  xy: 847, 279
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
effect/effect_sword01
  rotate: true
  xy: 914, 215
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
effect/effect_sword_slash_01
  rotate: true
  xy: 2, 16
  size: 98, 133
  orig: 98, 133
  offset: 0, 0
  index: -1
effect/effect_tama
  rotate: false
  xy: 984, 348
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
effect/flash_orange_001
  rotate: false
  xy: 506, 173
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
effect/img_effect_aura_circle
  rotate: true
  xy: 183, 36
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
front_arm_1
  rotate: true
  xy: 437, 152
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
front_arm_2
  rotate: false
  xy: 352, 85
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
front_armor_center_skirt
  rotate: true
  xy: 1019, 204
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
front_armor_skirt
  rotate: false
  xy: 507, 91
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
front_armor_twintail_1
  rotate: false
  xy: 1016, 200
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
front_armor_twintail_2
  rotate: true
  xy: 1019, 201
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
front_back_armor_skirt
  rotate: false
  xy: 507, 88
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
front_back_skirt
  rotate: false
  xy: 186, 33
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
front_belly_acc_1
  rotate: true
  xy: 1019, 198
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
front_belly_acc_2
  rotate: false
  xy: 1016, 195
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
front_belly_acc_3
  rotate: false
  xy: 1019, 195
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
front_belt
  rotate: false
  xy: 186, 30
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
front_body
  rotate: false
  xy: 2, 116
  size: 186, 196
  orig: 186, 196
  offset: 0, 0
  index: -1
front_center_skirt
  rotate: false
  xy: 953, 167
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
front_cloak
  rotate: false
  xy: 186, 27
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
front_face_1
  rotate: false
  xy: 137, 52
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
front_face_10
  rotate: false
  xy: 375, 300
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
front_face_2
  rotate: false
  xy: 352, 21
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
front_face_3
  rotate: false
  xy: 401, 88
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
front_face_4
  rotate: false
  xy: 454, 88
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
front_face_5
  rotate: false
  xy: 405, 24
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
front_face_6
  rotate: false
  xy: 458, 24
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
front_face_7
  rotate: true
  xy: 186, 24
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
front_face_8
  rotate: true
  xy: 186, 21
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
front_face_9
  rotate: false
  xy: 375, 304
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
front_hair
  rotate: true
  xy: 580, 348
  size: 162, 200
  orig: 162, 200
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 378, 201
  size: 160, 145
  orig: 160, 145
  offset: 0, 0
  index: -1
front_head_hat
  rotate: true
  xy: 372, 299
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
front_head_momiage_2
  rotate: false
  xy: 1011, 98
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
front_head_momiage_3
  rotate: false
  xy: 610, 241
  size: 48, 105
  orig: 48, 105
  offset: 0, 0
  index: -1
front_hip
  rotate: true
  xy: 972, 144
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
front_knee_1
  rotate: false
  xy: 375, 296
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
front_knee_2
  rotate: false
  xy: 372, 295
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
front_leg_1
  rotate: false
  xy: 916, 269
  size: 57, 77
  orig: 57, 77
  offset: 0, 0
  index: -1
front_leg_2
  rotate: true
  xy: 660, 210
  size: 57, 77
  orig: 57, 77
  offset: 0, 0
  index: -1
front_muffler
  rotate: true
  xy: 375, 292
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
front_ponytail
  rotate: false
  xy: 372, 291
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
front_shoulder_1
  rotate: true
  xy: 375, 288
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
front_shoulder_2
  rotate: true
  xy: 372, 287
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
front_thigh_1
  rotate: false
  xy: 830, 205
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
front_thigh_2
  rotate: true
  xy: 363, 154
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
front_toe_1
  rotate: true
  xy: 877, 187
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
front_toe_2
  rotate: false
  xy: 137, 15
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
front_twintail_1
  rotate: true
  xy: 405, 21
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
front_twintail_2
  rotate: false
  xy: 506, 168
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
front_upperarm_1
  rotate: true
  xy: 953, 60
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
front_upperarm_2
  rotate: false
  xy: 511, 2
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
hand_1
  rotate: false
  xy: 534, 152
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
hand_10
  rotate: false
  xy: 554, 32
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
hand_2
  rotate: false
  xy: 576, 152
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
hand_3
  rotate: false
  xy: 618, 164
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
hand_4
  rotate: false
  xy: 507, 112
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
hand_5
  rotate: false
  xy: 549, 112
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
hand_6
  rotate: false
  xy: 591, 112
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
hand_7
  rotate: false
  xy: 511, 72
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
hand_8
  rotate: false
  xy: 553, 72
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
hand_9
  rotate: false
  xy: 595, 72
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
shade
  rotate: true
  xy: 984, 376
  size: 134, 36
  orig: 134, 36
  offset: 0, 0
  index: -1
side_armor_center_skirt
  rotate: false
  xy: 618, 159
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
side_armor_skirt
  rotate: true
  xy: 375, 284
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
side_armor_twintail_1
  rotate: false
  xy: 554, 27
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
side_armor_twintail_2
  rotate: false
  xy: 511, 67
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
side_back_armor_skirt
  rotate: true
  xy: 372, 283
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
side_back_skirt
  rotate: true
  xy: 375, 280
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
side_belt
  rotate: true
  xy: 352, 158
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
side_body
  rotate: false
  xy: 190, 314
  size: 186, 196
  orig: 186, 196
  offset: 0, 0
  index: -1
side_center_skirt
  rotate: false
  xy: 596, 67
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
side_face_1
  rotate: true
  xy: 784, 164
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
side_face_10
  rotate: true
  xy: 1017, 373
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
side_face_2
  rotate: true
  xy: 784, 123
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
side_face_3
  rotate: false
  xy: 848, 123
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
side_face_4
  rotate: true
  xy: 889, 131
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
side_face_5
  rotate: true
  xy: 889, 90
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
side_face_6
  rotate: true
  xy: 953, 103
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
side_face_7
  rotate: false
  xy: 352, 154
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
side_face_8
  rotate: false
  xy: 355, 163
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
side_face_9
  rotate: false
  xy: 1012, 369
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
side_hair
  rotate: true
  xy: 782, 348
  size: 162, 200
  orig: 162, 200
  offset: 0, 0
  index: -1
side_head
  rotate: false
  xy: 190, 167
  size: 171, 145
  orig: 171, 145
  offset: 0, 0
  index: -1
side_head_hat
  rotate: true
  xy: 1021, 372
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
side_head_momiage_2
  rotate: false
  xy: 363, 276
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
side_head_momiage_3
  rotate: false
  xy: 540, 239
  size: 68, 107
  orig: 68, 107
  offset: 0, 0
  index: -1
side_hip
  rotate: false
  xy: 660, 166
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
side_muffler
  rotate: false
  xy: 729, 207
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
side_shoulder_1
  rotate: true
  xy: 729, 203
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
side_shoulder_2
  rotate: true
  xy: 732, 203
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
side_twintail_1
  rotate: false
  xy: 183, 31
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
side_twintail_2
  rotate: false
  xy: 183, 26
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
weapon_arrow
  rotate: false
  xy: 10, 2
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
weapon_ax
  rotate: true
  xy: 733, 207
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_bow
  rotate: false
  xy: 183, 21
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
weapon_bowgun
  rotate: false
  xy: 735, 203
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_dagger
  rotate: false
  xy: 24, 11
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
weapon_glove_back
  rotate: false
  xy: 892, 184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weapon_glove_front
  rotate: false
  xy: 1016, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weapon_glove_side
  rotate: false
  xy: 953, 164
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weapon_hammer
  rotate: false
  xy: 848, 196
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_katana
  rotate: true
  xy: 372, 311
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
weapon_knife
  rotate: false
  xy: 851, 201
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_lance
  rotate: true
  xy: 17, 2
  size: 1, 5
  orig: 1, 5
  offset: 0, 0
  index: -1
weapon_large_sword
  rotate: true
  xy: 2, 2
  size: 1, 6
  orig: 1, 6
  offset: 0, 0
  index: -1
weapon_rod
  rotate: false
  xy: 534, 192
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
weapon_shield
  rotate: false
  xy: 889, 178
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_sword
  rotate: false
  xy: 537, 192
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
weapon_twin_sword
  rotate: true
  xy: 372, 308
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
weapon_ulga
  rotate: false
  xy: 372, 303
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
