
1041129001.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
back_arm_1
  rotate: false
  xy: 193, 2
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
back_arm_2
  rotate: true
  xy: 311, 171
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
back_armor_center_skirt
  rotate: true
  xy: 254, 206
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
back_armor_skirt
  rotate: true
  xy: 604, 305
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
back_belly_acc_1
  rotate: true
  xy: 239, 206
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
back_belly_acc_2
  rotate: false
  xy: 375, 348
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
back_belly_acc_3
  rotate: true
  xy: 607, 305
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
back_belt
  rotate: true
  xy: 610, 305
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
back_body
  rotate: false
  xy: 88, 359
  size: 143, 151
  orig: 143, 151
  offset: 0, 0
  index: -1
back_center_skirt
  rotate: false
  xy: 613, 305
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
back_cloak
  rotate: true
  xy: 88, 56
  size: 148, 131
  orig: 148, 131
  offset: 0, 0
  index: -1
back_front_armor_skirt
  rotate: false
  xy: 622, 341
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_front_skirt
  rotate: false
  xy: 756, 400
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_hair
  rotate: false
  xy: 561, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_head
  rotate: false
  xy: 378, 398
  size: 123, 112
  orig: 123, 112
  offset: 0, 0
  index: -1
back_head_hat
  rotate: false
  xy: 509, 400
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_head_momiage_1
  rotate: true
  xy: 244, 206
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
back_head_momiage_2
  rotate: true
  xy: 753, 365
  size: 31, 77
  orig: 31, 77
  offset: 0, 0
  index: -1
back_hip
  rotate: true
  xy: 990, 342
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
back_knee_1
  rotate: false
  xy: 366, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_knee_2
  rotate: false
  xy: 366, 336
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_leg_1
  rotate: true
  xy: 692, 357
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
back_leg_2
  rotate: false
  xy: 558, 248
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
back_muffler
  rotate: false
  xy: 560, 341
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
back_ponytail
  rotate: false
  xy: 616, 305
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
back_shoulder_1
  rotate: false
  xy: 2, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_shoulder_2
  rotate: false
  xy: 6, 7
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_tail
  rotate: true
  xy: 375, 343
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
back_thigh_1
  rotate: false
  xy: 221, 149
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
back_thigh_2
  rotate: false
  xy: 221, 92
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
back_toe_1
  rotate: true
  xy: 221, 56
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
back_toe_2
  rotate: true
  xy: 993, 476
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
back_upperarm_1
  rotate: false
  xy: 665, 258
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
back_upperarm_2
  rotate: true
  xy: 660, 223
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
effect/ef_bow_Circle
  rotate: false
  xy: 258, 156
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
effect/ef_weapon_katana
  rotate: false
  xy: 2, 10
  size: 84, 249
  orig: 84, 249
  offset: 0, 0
  index: -1
effect/effect_01
  rotate: true
  xy: 366, 342
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
effect/effect_glove_04
  rotate: false
  xy: 983, 339
  size: 5, 24
  orig: 5, 24
  offset: 0, 0
  index: -1
effect/effect_sword01
  rotate: true
  xy: 558, 206
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
effect/effect_sword_slash_01
  rotate: false
  xy: 366, 212
  size: 76, 102
  orig: 76, 102
  offset: 0, 0
  index: -1
effect/pose_1
  rotate: false
  xy: 486, 316
  size: 72, 80
  orig: 72, 80
  offset: 0, 0
  index: -1
effect/pose_2
  rotate: true
  xy: 444, 221
  size: 93, 80
  orig: 93, 80
  offset: 0, 0
  index: -1
effect/pose_3
  rotate: false
  xy: 378, 316
  size: 106, 80
  orig: 106, 80
  offset: 0, 0
  index: -1
effect/pose_4
  rotate: false
  xy: 622, 351
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
effect/pose_5
  rotate: true
  xy: 526, 234
  size: 80, 30
  orig: 80, 30
  offset: 0, 0
  index: -1
effect/pose_6
  rotate: false
  xy: 560, 309
  size: 63, 30
  orig: 63, 30
  offset: 0, 0
  index: -1
front_arm_1
  rotate: false
  xy: 231, 2
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
front_arm_2
  rotate: true
  xy: 604, 187
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
front_armor_center_skirt
  rotate: false
  xy: 619, 305
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
front_armor_skirt
  rotate: true
  xy: 622, 305
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
front_back_armor_skirt
  rotate: false
  xy: 88, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_back_skirt
  rotate: false
  xy: 503, 403
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: -1
front_belly_acc_1
  rotate: true
  xy: 249, 206
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
front_belly_acc_2
  rotate: false
  xy: 503, 398
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
front_belly_acc_3
  rotate: true
  xy: 375, 339
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
front_belt
  rotate: false
  xy: 2, 7
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
front_body
  rotate: false
  xy: 88, 206
  size: 143, 151
  orig: 143, 151
  offset: 0, 0
  index: -1
front_center_skirt
  rotate: false
  xy: 88, 22
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
front_cloak
  rotate: true
  xy: 233, 209
  size: 148, 131
  orig: 148, 131
  offset: 0, 0
  index: -1
front_face_1
  rotate: true
  xy: 658, 181
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
front_face_10
  rotate: false
  xy: 996, 401
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_face_2
  rotate: true
  xy: 444, 179
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
front_face_3
  rotate: false
  xy: 526, 151
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
front_face_4
  rotate: true
  xy: 603, 145
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
front_face_5
  rotate: true
  xy: 653, 139
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
front_face_6
  rotate: true
  xy: 753, 323
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
front_face_7
  rotate: false
  xy: 91, 23
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_face_8
  rotate: false
  xy: 311, 164
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_face_9
  rotate: false
  xy: 314, 168
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_hair
  rotate: false
  xy: 996, 398
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 763, 398
  size: 113, 112
  orig: 113, 112
  offset: 0, 0
  index: -1
front_head_hat
  rotate: false
  xy: 703, 175
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_head_momiage_1
  rotate: false
  xy: 753, 398
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
front_head_momiage_2
  rotate: true
  xy: 832, 365
  size: 31, 77
  orig: 31, 77
  offset: 0, 0
  index: -1
front_hip
  rotate: true
  xy: 332, 115
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
front_knee_1
  rotate: false
  xy: 692, 351
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_knee_2
  rotate: false
  xy: 696, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_leg_1
  rotate: true
  xy: 625, 305
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
front_leg_2
  rotate: true
  xy: 604, 259
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
front_muffler
  rotate: false
  xy: 686, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_ponytail
  rotate: false
  xy: 311, 167
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
front_shoulder_1
  rotate: false
  xy: 689, 348
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_shoulder_2
  rotate: false
  xy: 854, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_thigh_1
  rotate: false
  xy: 258, 99
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
front_thigh_2
  rotate: false
  xy: 295, 99
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
front_toe_1
  rotate: true
  xy: 993, 440
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
front_toe_2
  rotate: true
  xy: 993, 404
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
front_upperarm_1
  rotate: false
  xy: 568, 159
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
front_upperarm_2
  rotate: true
  xy: 803, 330
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
hand_1
  rotate: true
  xy: 526, 201
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
hand_2
  rotate: false
  xy: 950, 333
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
hand_3
  rotate: false
  xy: 308, 67
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
hand_4
  rotate: true
  xy: 341, 82
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
hand_5
  rotate: false
  xy: 341, 50
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
hand_6
  rotate: false
  xy: 333, 18
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
hand_7
  rotate: false
  xy: 568, 127
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
hand_8
  rotate: false
  xy: 601, 113
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
hand_9
  rotate: false
  xy: 803, 298
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
shade
  rotate: false
  xy: 88, 26
  size: 103, 28
  orig: 103, 28
  offset: 0, 0
  index: -1
side_armor_center_skirt
  rotate: false
  xy: 993, 400
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
side_armor_skirt
  rotate: false
  xy: 703, 178
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
side_back_armor_skirt
  rotate: false
  xy: 250, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_back_skirt
  rotate: false
  xy: 633, 403
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: -1
side_belt
  rotate: false
  xy: 692, 354
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
side_body
  rotate: false
  xy: 233, 359
  size: 143, 151
  orig: 143, 151
  offset: 0, 0
  index: -1
side_center_skirt
  rotate: false
  xy: 686, 347
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
side_face_1
  rotate: false
  xy: 494, 171
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_face_10
  rotate: false
  xy: 983, 335
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
side_face_2
  rotate: true
  xy: 850, 333
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_face_3
  rotate: true
  xy: 900, 333
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_face_4
  rotate: true
  xy: 258, 67
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_face_5
  rotate: false
  xy: 269, 17
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_face_6
  rotate: false
  xy: 301, 17
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_face_7
  rotate: true
  xy: 850, 330
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
side_face_8
  rotate: false
  xy: 250, 88
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
side_face_9
  rotate: false
  xy: 269, 13
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
side_hair
  rotate: false
  xy: 253, 89
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_head
  rotate: false
  xy: 878, 398
  size: 113, 112
  orig: 113, 112
  offset: 0, 0
  index: -1
side_head_hat
  rotate: false
  xy: 269, 10
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_head_momiage_1
  rotate: false
  xy: 558, 201
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
side_head_momiage_2
  rotate: true
  xy: 911, 365
  size: 31, 77
  orig: 31, 77
  offset: 0, 0
  index: -1
side_hip
  rotate: false
  xy: 604, 225
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
side_muffler
  rotate: false
  xy: 272, 14
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_shoulder_1
  rotate: false
  xy: 986, 336
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_shoulder_2
  rotate: false
  xy: 994, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weapon_arrow
  rotate: false
  xy: 233, 206
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
weapon_ax
  rotate: true
  xy: 990, 339
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_bow
  rotate: true
  xy: 366, 209
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_bowgun
  rotate: false
  xy: 365, 205
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_dagger
  rotate: false
  xy: 332, 111
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_glove_back
  rotate: false
  xy: 370, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weapon_glove_front
  rotate: false
  xy: 373, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weapon_glove_side
  rotate: false
  xy: 365, 202
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weapon_hammer
  rotate: false
  xy: 366, 46
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_katana
  rotate: false
  xy: 2, 261
  size: 84, 249
  orig: 84, 249
  offset: 0, 0
  index: -1
weapon_knife
  rotate: false
  xy: 333, 63
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_lance
  rotate: false
  xy: 375, 353
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
weapon_large_sword
  rotate: false
  xy: 622, 344
  size: 1, 5
  orig: 1, 5
  offset: 0, 0
  index: -1
weapon_rod
  rotate: true
  xy: 653, 184
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
weapon_shield
  rotate: false
  xy: 634, 141
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_sword
  rotate: true
  xy: 653, 181
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
weapon_twin_sword
  rotate: false
  xy: 506, 398
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
weapon_ulga
  rotate: false
  xy: 836, 326
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
