
1041137001.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_arm_1
  rotate: false
  xy: 376, 20
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
back_arm_2
  rotate: false
  xy: 475, 222
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
back_armor_center_skirt
  rotate: true
  xy: 629, 534
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
back_armor_skirt
  rotate: false
  xy: 462, 694
  size: 186, 139
  orig: 186, 139
  offset: 0, 0
  index: -1
back_armor_twintail_1
  rotate: false
  xy: 835, 520
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
back_armor_twintail_2
  rotate: true
  xy: 949, 835
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
back_belly_acc_1
  rotate: true
  xy: 634, 534
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
back_belly_acc_2
  rotate: true
  xy: 835, 515
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
back_belly_acc_3
  rotate: false
  xy: 954, 835
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
back_belt
  rotate: false
  xy: 639, 534
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
back_body
  rotate: true
  xy: 533, 835
  size: 186, 196
  orig: 186, 196
  offset: 0, 0
  index: -1
back_center_skirt
  rotate: false
  xy: 835, 510
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
back_cloak
  rotate: false
  xy: 262, 515
  size: 192, 170
  orig: 192, 170
  offset: 0, 0
  index: -1
back_front_armor_skirt
  rotate: false
  xy: 994, 835
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
back_front_skirt
  rotate: true
  xy: 576, 315
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
back_hair
  rotate: false
  xy: 598, 191
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
back_head
  rotate: false
  xy: 838, 688
  size: 160, 145
  orig: 160, 145
  offset: 0, 0
  index: -1
back_head_hat
  rotate: true
  xy: 579, 315
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
back_head_momiage_1
  rotate: false
  xy: 967, 921
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: -1
back_head_momiage_2
  rotate: true
  xy: 262, 473
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: -1
back_hip
  rotate: true
  xy: 579, 125
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
back_knee_1
  rotate: false
  xy: 466, 473
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
back_knee_2
  rotate: true
  xy: 465, 113
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
back_leg_1
  rotate: true
  xy: 521, 475
  size: 57, 77
  orig: 57, 77
  offset: 0, 0
  index: -1
back_leg_2
  rotate: false
  xy: 489, 394
  size: 57, 77
  orig: 57, 77
  offset: 0, 0
  index: -1
back_muffler
  rotate: false
  xy: 835, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_ponytail
  rotate: true
  xy: 264, 875
  size: 146, 267
  orig: 146, 267
  offset: 0, 0
  index: -1
back_shoulder_1
  rotate: false
  xy: 616, 537
  size: 72, 75
  orig: 72, 75
  offset: 0, 0
  index: -1
back_shoulder_2
  rotate: false
  xy: 690, 537
  size: 72, 75
  orig: 72, 75
  offset: 0, 0
  index: -1
back_tail
  rotate: true
  xy: 835, 531
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
back_thigh_1
  rotate: false
  xy: 782, 620
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
back_thigh_2
  rotate: true
  xy: 524, 191
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
back_toe_1
  rotate: false
  xy: 417, 196
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
back_toe_2
  rotate: true
  xy: 983, 418
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
back_twintail_1
  rotate: true
  xy: 959, 835
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
back_twintail_2
  rotate: true
  xy: 964, 835
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
back_upperarm_1
  rotate: false
  xy: 600, 476
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
back_upperarm_1_a
  rotate: true
  xy: 826, 382
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
back_upperarm_1_b
  rotate: true
  xy: 884, 382
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
back_upperarm_2
  rotate: true
  xy: 768, 380
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
back_upperarm_2_a
  rotate: true
  xy: 904, 507
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
back_upperarm_2_b
  rotate: true
  xy: 962, 507
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
effect/ef_bow_Circle
  rotate: false
  xy: 838, 551
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
effect/ef_fire_small_000
  rotate: false
  xy: 249, 393
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
effect/ef_fire_small_002
  rotate: false
  xy: 329, 393
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
effect/ef_fire_small_004
  rotate: false
  xy: 315, 313
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
effect/ef_fire_small_006
  rotate: false
  xy: 315, 233
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
effect/ef_fire_small_008
  rotate: false
  xy: 409, 393
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
effect/ef_fire_small_010
  rotate: false
  xy: 395, 313
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
effect/ef_fire_small_012
  rotate: false
  xy: 395, 233
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
effect/ef_fire_small_014
  rotate: false
  xy: 296, 111
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
effect/ef_fire_small_016
  rotate: false
  xy: 296, 31
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
effect/ef_fire_small_018
  rotate: false
  xy: 462, 614
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
effect/ef_fire_small_020
  rotate: false
  xy: 542, 614
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
effect/ef_fire_small_022
  rotate: false
  xy: 622, 614
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
effect/ef_fire_small_024
  rotate: false
  xy: 702, 614
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
effect/ef_fire_small_026
  rotate: false
  xy: 456, 534
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
effect/ef_fire_small_028
  rotate: false
  xy: 536, 534
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
effect/effect_01
  rotate: false
  xy: 114, 381
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
effect/effect_glove_04
  rotate: true
  xy: 174, 195
  size: 7, 31
  orig: 7, 31
  offset: 0, 0
  index: -1
effect/effect_lance_00003
  rotate: true
  xy: 989, 619
  size: 67, 33
  orig: 67, 33
  offset: 0, 0
  index: -1
effect/effect_sword01
  rotate: true
  xy: 465, 168
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
effect/effect_sword_slash_01
  rotate: true
  xy: 114, 392
  size: 98, 133
  orig: 98, 133
  offset: 0, 0
  index: -1
effect/effect_tsue
  rotate: false
  xy: 907, 553
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
effect/rotate_flame0000
  rotate: false
  xy: 2, 761
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
front_arm_1
  rotate: false
  xy: 974, 550
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
front_arm_2
  rotate: true
  xy: 929, 838
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
front_armor_center_skirt
  rotate: true
  xy: 969, 835
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
front_armor_skirt
  rotate: false
  xy: 650, 694
  size: 186, 139
  orig: 186, 139
  offset: 0, 0
  index: -1
front_armor_twintail_1
  rotate: true
  xy: 974, 835
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
front_armor_twintail_2
  rotate: true
  xy: 979, 835
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
front_back_armor_skirt
  rotate: true
  xy: 601, 191
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
front_back_skirt
  rotate: true
  xy: 582, 315
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
front_belly_acc_1
  rotate: false
  xy: 984, 835
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
front_belly_acc_2
  rotate: false
  xy: 989, 835
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
front_belly_acc_3
  rotate: false
  xy: 907, 550
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
front_belt
  rotate: true
  xy: 604, 191
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
front_body
  rotate: true
  xy: 731, 835
  size: 186, 196
  orig: 186, 196
  offset: 0, 0
  index: -1
front_center_skirt
  rotate: true
  xy: 912, 550
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
front_cloak
  rotate: true
  xy: 2, 187
  size: 192, 170
  orig: 192, 170
  offset: 0, 0
  index: -1
front_face_1
  rotate: false
  xy: 526, 127
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
front_face_10
  rotate: false
  xy: 610, 191
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
front_face_2
  rotate: false
  xy: 623, 131
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
front_face_3
  rotate: true
  xy: 643, 484
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
front_face_4
  rotate: true
  xy: 707, 484
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
front_face_5
  rotate: true
  xy: 771, 484
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
front_face_6
  rotate: false
  xy: 651, 420
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
front_face_7
  rotate: false
  xy: 585, 315
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
front_face_8
  rotate: false
  xy: 607, 191
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
front_face_9
  rotate: false
  xy: 588, 315
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
front_hair
  rotate: false
  xy: 591, 315
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
front_head
  rotate: true
  xy: 149, 25
  size: 160, 145
  orig: 160, 145
  offset: 0, 0
  index: -1
front_head_hat
  rotate: true
  xy: 613, 191
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
front_head_momiage_1
  rotate: true
  xy: 364, 473
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: -1
front_head_momiage_2
  rotate: true
  xy: 315, 191
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: -1
front_hip
  rotate: false
  xy: 838, 507
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
front_knee_1
  rotate: false
  xy: 704, 423
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
front_knee_2
  rotate: false
  xy: 759, 423
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
front_leg_1
  rotate: false
  xy: 548, 396
  size: 57, 77
  orig: 57, 77
  offset: 0, 0
  index: -1
front_leg_2
  rotate: false
  xy: 517, 315
  size: 57, 77
  orig: 57, 77
  offset: 0, 0
  index: -1
front_muffler
  rotate: false
  xy: 829, 620
  size: 78, 66
  orig: 78, 66
  offset: 0, 0
  index: -1
front_ponytail
  rotate: false
  xy: 114, 492
  size: 146, 267
  orig: 146, 267
  offset: 0, 0
  index: -1
front_shoulder_1
  rotate: false
  xy: 576, 319
  size: 72, 75
  orig: 72, 75
  offset: 0, 0
  index: -1
front_shoulder_2
  rotate: false
  xy: 524, 238
  size: 72, 75
  orig: 72, 75
  offset: 0, 0
  index: -1
front_thigh_1
  rotate: true
  xy: 598, 195
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
front_thigh_2
  rotate: false
  xy: 418, 122
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
front_toe_1
  rotate: false
  xy: 526, 90
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
front_toe_2
  rotate: true
  xy: 942, 354
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
front_twintail_1
  rotate: true
  xy: 917, 550
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
front_twintail_2
  rotate: true
  xy: 922, 550
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
front_upperarm_1
  rotate: true
  xy: 963, 464
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
front_upperarm_1_a
  rotate: false
  xy: 630, 73
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
front_upperarm_1_b
  rotate: false
  xy: 673, 73
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
front_upperarm_2
  rotate: true
  xy: 572, 82
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
front_upperarm_2_a
  rotate: true
  xy: 826, 339
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
front_upperarm_2_b
  rotate: true
  xy: 884, 339
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
hand_1
  rotate: false
  xy: 462, 835
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
hand_2
  rotate: true
  xy: 425, 80
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
hand_3
  rotate: true
  xy: 425, 38
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
hand_4
  rotate: false
  xy: 465, 73
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
hand_5
  rotate: false
  xy: 465, 33
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
hand_6
  rotate: false
  xy: 507, 50
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
hand_7
  rotate: false
  xy: 507, 10
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
hand_8
  rotate: false
  xy: 549, 42
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
hand_9
  rotate: false
  xy: 549, 2
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
shade
  rotate: true
  xy: 929, 887
  size: 134, 36
  orig: 134, 36
  offset: 0, 0
  index: -1
side_armor_center_skirt
  rotate: true
  xy: 927, 550
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
side_armor_skirt
  rotate: true
  xy: 174, 204
  size: 186, 139
  orig: 186, 139
  offset: 0, 0
  index: -1
side_armor_twintail_1
  rotate: true
  xy: 932, 550
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
side_armor_twintail_2
  rotate: true
  xy: 937, 550
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
side_back_armor_skirt
  rotate: false
  xy: 594, 316
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
side_back_skirt
  rotate: true
  xy: 616, 191
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
side_belt
  rotate: false
  xy: 619, 192
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
side_body
  rotate: true
  xy: 264, 687
  size: 186, 196
  orig: 186, 196
  offset: 0, 0
  index: -1
side_center_skirt
  rotate: true
  xy: 942, 550
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
side_face_1
  rotate: true
  xy: 835, 466
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
side_face_10
  rotate: true
  xy: 1020, 538
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
side_face_2
  rotate: true
  xy: 814, 425
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
side_face_3
  rotate: true
  xy: 704, 382
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
side_face_4
  rotate: true
  xy: 878, 425
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
side_face_5
  rotate: true
  xy: 899, 466
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
side_face_6
  rotate: false
  xy: 942, 400
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
side_face_7
  rotate: true
  xy: 1020, 547
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
side_face_8
  rotate: true
  xy: 1020, 544
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
side_face_9
  rotate: true
  xy: 1020, 541
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
side_hair
  rotate: true
  xy: 1020, 535
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
side_head
  rotate: true
  xy: 2, 14
  size: 171, 145
  orig: 171, 145
  offset: 0, 0
  index: -1
side_head_hat
  rotate: false
  xy: 1020, 532
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
side_head_momiage_1
  rotate: false
  xy: 376, 89
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: -1
side_head_momiage_2
  rotate: false
  xy: 475, 291
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: -1
side_hip
  rotate: true
  xy: 607, 410
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
side_muffler
  rotate: false
  xy: 909, 620
  size: 78, 66
  orig: 78, 66
  offset: 0, 0
  index: -1
side_shoulder_1
  rotate: false
  xy: 598, 242
  size: 72, 75
  orig: 72, 75
  offset: 0, 0
  index: -1
side_shoulder_2
  rotate: false
  xy: 764, 537
  size: 72, 75
  orig: 72, 75
  offset: 0, 0
  index: -1
side_twintail_1
  rotate: true
  xy: 947, 550
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
side_twintail_2
  rotate: true
  xy: 952, 550
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
weapon_arrow
  rotate: false
  xy: 616, 534
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
weapon_ax
  rotate: true
  xy: 1020, 529
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_bow
  rotate: true
  xy: 957, 550
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
weapon_bowgun
  rotate: true
  xy: 1020, 526
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_dagger
  rotate: true
  xy: 962, 550
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
weapon_glove_back
  rotate: false
  xy: 249, 489
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weapon_glove_front
  rotate: false
  xy: 504, 872
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weapon_glove_side
  rotate: false
  xy: 149, 22
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weapon_hammer
  rotate: true
  xy: 1020, 523
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_katana
  rotate: true
  xy: 937, 835
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
weapon_knife
  rotate: true
  xy: 1020, 520
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_lance
  rotate: false
  xy: 2, 381
  size: 110, 378
  orig: 110, 378
  offset: 0, 0
  index: -1
weapon_large_sword
  rotate: true
  xy: 929, 835
  size: 1, 6
  orig: 1, 6
  offset: 0, 0
  index: -1
weapon_rod
  rotate: true
  xy: 623, 534
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
weapon_shield
  rotate: true
  xy: 1020, 517
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_sword
  rotate: false
  xy: 835, 525
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
weapon_twin_sword
  rotate: true
  xy: 943, 835
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
weapon_ulga
  rotate: true
  xy: 967, 550
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
