
1041020025.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_arm_1
  rotate: true
  xy: 763, 806
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
back_arm_2
  rotate: false
  xy: 239, 123
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
back_armor_center_skirt
  rotate: true
  xy: 656, 823
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
side_armor_twintail_2
  rotate: true
  xy: 656, 823
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
weapon_bow
  rotate: true
  xy: 656, 823
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
front_armor_twintail_2
  rotate: true
  xy: 656, 823
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
side_armor_twintail_1
  rotate: true
  xy: 656, 823
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
back_armor_twintail_1
  rotate: true
  xy: 656, 823
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
back_twintail_2
  rotate: true
  xy: 656, 823
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
side_center_skirt
  rotate: true
  xy: 656, 823
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
weapon_ulga
  rotate: true
  xy: 656, 823
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
side_twintail_2
  rotate: true
  xy: 656, 823
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
front_armor_center_skirt
  rotate: true
  xy: 656, 823
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
side_armor_center_skirt
  rotate: true
  xy: 656, 823
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
weapon_dagger
  rotate: true
  xy: 656, 823
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
front_armor_twintail_1
  rotate: true
  xy: 656, 823
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
front_center_skirt
  rotate: true
  xy: 656, 823
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
back_center_skirt
  rotate: true
  xy: 656, 823
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
front_twintail_1
  rotate: true
  xy: 656, 823
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
side_twintail_1
  rotate: true
  xy: 656, 823
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
back_armor_twintail_2
  rotate: true
  xy: 656, 823
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
front_twintail_2
  rotate: true
  xy: 656, 823
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
back_twintail_1
  rotate: true
  xy: 656, 823
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
back_head_momiage_2
  rotate: true
  xy: 656, 823
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
back_armor_skirt
  rotate: true
  xy: 375, 579
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
front_head_hat
  rotate: true
  xy: 375, 579
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
side_shoulder_2
  rotate: true
  xy: 375, 579
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
side_armor_skirt
  rotate: true
  xy: 375, 579
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
back_front_skirt
  rotate: true
  xy: 375, 579
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
front_muffler
  rotate: true
  xy: 375, 579
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
side_back_armor_skirt
  rotate: true
  xy: 375, 579
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
side_head_hat
  rotate: true
  xy: 375, 579
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
front_back_armor_skirt
  rotate: true
  xy: 375, 579
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
back_shoulder_2
  rotate: true
  xy: 375, 579
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
back_head_hat
  rotate: true
  xy: 375, 579
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
side_belt
  rotate: true
  xy: 375, 579
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
back_shoulder_1
  rotate: true
  xy: 375, 579
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
front_shoulder_2
  rotate: true
  xy: 375, 579
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
back_belt
  rotate: true
  xy: 375, 579
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
front_cloak
  rotate: true
  xy: 375, 579
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
front_armor_skirt
  rotate: true
  xy: 375, 579
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
back_cloak
  rotate: true
  xy: 375, 579
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
back_front_armor_skirt
  rotate: true
  xy: 375, 579
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
front_shoulder_1
  rotate: true
  xy: 375, 579
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
side_muffler
  rotate: true
  xy: 375, 579
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
side_shoulder_1
  rotate: true
  xy: 375, 579
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
back_belly_acc_1
  rotate: false
  xy: 2, 589
  size: 59, 139
  orig: 59, 139
  offset: 0, 0
  index: -1
back_belly_acc_2
  rotate: true
  xy: 595, 685
  size: 139, 59
  orig: 139, 59
  offset: 0, 0
  index: -1
back_belly_acc_3
  rotate: false
  xy: 551, 243
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
front_belly_acc_3
  rotate: false
  xy: 551, 243
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
back_body
  rotate: false
  xy: 97, 826
  size: 186, 196
  orig: 186, 196
  offset: 0, 0
  index: -1
back_hair
  rotate: true
  xy: 169, 258
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_shield
  rotate: true
  xy: 169, 258
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
side_face_10
  rotate: true
  xy: 169, 258
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
back_knee_2
  rotate: true
  xy: 169, 258
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_bowgun
  rotate: true
  xy: 169, 258
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
side_hair
  rotate: true
  xy: 169, 258
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
front_face_9
  rotate: true
  xy: 169, 258
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
front_face_10
  rotate: true
  xy: 169, 258
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
side_face_9
  rotate: true
  xy: 169, 258
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
back_ponytail
  rotate: true
  xy: 169, 258
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_ax
  rotate: true
  xy: 169, 258
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
front_knee_1
  rotate: true
  xy: 169, 258
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_hammer
  rotate: true
  xy: 169, 258
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_knife
  rotate: true
  xy: 169, 258
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
back_knee_1
  rotate: true
  xy: 169, 258
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
front_knee_2
  rotate: true
  xy: 169, 258
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
front_ponytail
  rotate: true
  xy: 169, 258
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
front_face_8
  rotate: true
  xy: 169, 258
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
side_face_8
  rotate: true
  xy: 169, 258
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
front_hair
  rotate: true
  xy: 169, 258
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
back_head
  rotate: false
  xy: 834, 877
  size: 160, 145
  orig: 160, 145
  offset: 0, 0
  index: -1
back_head_momiage_1
  rotate: false
  xy: 375, 583
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: -1
back_hip
  rotate: false
  xy: 757, 715
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
back_leg_1
  rotate: false
  xy: 698, 734
  size: 57, 77
  orig: 57, 77
  offset: 0, 0
  index: -1
back_leg_2
  rotate: true
  xy: 40, 173
  size: 57, 77
  orig: 57, 77
  offset: 0, 0
  index: -1
back_muffler
  rotate: false
  xy: 487, 281
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
back_tail
  rotate: true
  xy: 378, 255
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
back_thigh_1
  rotate: true
  xy: 378, 208
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
back_thigh_2
  rotate: true
  xy: 757, 759
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
back_toe_1
  rotate: true
  xy: 629, 573
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
back_toe_2
  rotate: true
  xy: 666, 573
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
back_upperarm_1
  rotate: false
  xy: 2, 2
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
back_upperarm_2
  rotate: false
  xy: 45, 2
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
effect/ef_bow_Circle
  rotate: false
  xy: 173, 192
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
effect/ef_grd_circle_007
  rotate: false
  xy: 452, 220
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
effect/ef_katana_battou
  rotate: false
  xy: 661, 855
  size: 162, 20
  orig: 162, 20
  offset: 0, 0
  index: -1
effect/ef_wind_sphere_000
  rotate: false
  xy: 163, 579
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
effect/ef_wind_sphere_001
  rotate: false
  xy: 269, 579
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
effect/ef_wind_sphere_002
  rotate: false
  xy: 63, 444
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
effect/ef_wind_sphere_003
  rotate: false
  xy: 63, 338
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
effect/ef_wind_sphere_004
  rotate: false
  xy: 169, 473
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
effect/ef_wind_sphere_005
  rotate: false
  xy: 169, 367
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
effect/ef_wind_sphere_006
  rotate: false
  xy: 275, 473
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
effect/ef_wind_sphere_007
  rotate: false
  xy: 275, 367
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
effect/ef_wind_sphere_008
  rotate: false
  xy: 417, 573
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
effect/ef_wind_sphere_009
  rotate: false
  xy: 523, 573
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
effect/ef_wind_sphere_010
  rotate: false
  xy: 381, 467
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
effect/ef_wind_sphere_011
  rotate: false
  xy: 487, 467
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
effect/ef_wind_sphere_012
  rotate: false
  xy: 381, 361
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
effect/ef_wind_sphere_013
  rotate: false
  xy: 487, 361
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
effect/ef_wind_sphere_014
  rotate: false
  xy: 593, 467
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
effect/ef_wind_sphere_015
  rotate: false
  xy: 593, 361
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
effect/ef_wind_sphere_016
  rotate: false
  xy: 63, 232
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
effect/ef_wind_sphere_017
  rotate: false
  xy: 169, 261
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
effect/ef_wind_sphere_018
  rotate: false
  xy: 275, 261
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
effect/ef_wind_sphere_019
  rotate: false
  xy: 381, 255
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
effect/effect_01
  rotate: false
  xy: 40, 296
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
effect/effect_glove_04
  rotate: false
  xy: 63, 697
  size: 7, 31
  orig: 7, 31
  offset: 0, 0
  index: -1
effect/effect_lance_00002
  rotate: false
  xy: 242, 192
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
effect/effect_lance_00003
  rotate: false
  xy: 487, 246
  size: 67, 33
  orig: 67, 33
  offset: 0, 0
  index: -1
effect/effect_sword01
  rotate: false
  xy: 119, 173
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
effect/effect_sword_slash_01
  rotate: false
  xy: 63, 550
  size: 98, 133
  orig: 98, 133
  offset: 0, 0
  index: -1
effect/effect_tsue
  rotate: false
  xy: 311, 194
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
front_arm_1
  rotate: false
  xy: 832, 808
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
front_arm_2
  rotate: false
  xy: 881, 808
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
front_back_skirt
  rotate: false
  xy: 97, 685
  size: 166, 139
  orig: 166, 139
  offset: 0, 0
  index: -1
front_belly_acc_1
  rotate: true
  xy: 2, 448
  size: 139, 59
  orig: 139, 59
  offset: 0, 0
  index: -1
front_belly_acc_2
  rotate: true
  xy: 2, 307
  size: 139, 59
  orig: 139, 59
  offset: 0, 0
  index: -1
front_belt
  rotate: true
  xy: 2, 60
  size: 109, 70
  orig: 109, 70
  offset: 0, 0
  index: -1
front_body
  rotate: false
  xy: 285, 826
  size: 186, 196
  orig: 186, 196
  offset: 0, 0
  index: -1
front_face_1
  rotate: false
  xy: 930, 813
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
front_face_2
  rotate: false
  xy: 332, 130
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
front_face_3
  rotate: false
  xy: 385, 144
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
front_face_4
  rotate: true
  xy: 556, 224
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
front_face_5
  rotate: false
  xy: 620, 213
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
front_face_6
  rotate: false
  xy: 673, 223
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
front_face_7
  rotate: false
  xy: 88, 30
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 433, 679
  size: 160, 145
  orig: 160, 145
  offset: 0, 0
  index: -1
front_head_momiage_1
  rotate: true
  xy: 567, 319
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: -1
front_head_momiage_2
  rotate: true
  xy: 567, 277
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: -1
front_hip
  rotate: true
  xy: 288, 126
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
front_leg_1
  rotate: false
  xy: 74, 94
  size: 57, 77
  orig: 57, 77
  offset: 0, 0
  index: -1
front_leg_2
  rotate: false
  xy: 133, 94
  size: 57, 77
  orig: 57, 77
  offset: 0, 0
  index: -1
front_thigh_1
  rotate: false
  xy: 669, 287
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
front_thigh_2
  rotate: false
  xy: 192, 118
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
front_toe_1
  rotate: false
  xy: 543, 144
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
front_toe_2
  rotate: false
  xy: 192, 81
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
front_upperarm_1
  rotate: true
  xy: 698, 691
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
front_upperarm_2
  rotate: true
  xy: 551, 181
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
hand_1
  rotate: false
  xy: 182, 41
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
hand_2
  rotate: false
  xy: 609, 173
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
hand_3
  rotate: false
  xy: 543, 104
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
hand_4
  rotate: false
  xy: 651, 173
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
hand_5
  rotate: true
  xy: 693, 181
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
hand_6
  rotate: true
  xy: 716, 649
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
hand_7
  rotate: false
  xy: 756, 634
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
hand_8
  rotate: false
  xy: 798, 634
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
hand_9
  rotate: false
  xy: 385, 104
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
shade
  rotate: true
  xy: 2, 171
  size: 134, 36
  orig: 134, 36
  offset: 0, 0
  index: -1
side_back_skirt
  rotate: false
  xy: 265, 685
  size: 166, 139
  orig: 166, 139
  offset: 0, 0
  index: -1
side_body
  rotate: false
  xy: 473, 826
  size: 186, 196
  orig: 186, 196
  offset: 0, 0
  index: -1
side_face_1
  rotate: false
  xy: 983, 813
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
side_face_2
  rotate: false
  xy: 141, 30
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
side_face_3
  rotate: true
  xy: 756, 674
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
side_face_4
  rotate: true
  xy: 487, 205
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
side_face_5
  rotate: false
  xy: 438, 144
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
side_face_6
  rotate: true
  xy: 479, 164
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
side_face_7
  rotate: true
  xy: 479, 123
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
side_head
  rotate: false
  xy: 661, 877
  size: 171, 145
  orig: 171, 145
  offset: 0, 0
  index: -1
side_head_momiage_1
  rotate: true
  xy: 661, 813
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: -1
side_head_momiage_2
  rotate: false
  xy: 656, 711
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: -1
side_hip
  rotate: true
  xy: 629, 619
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
weapon_arrow
  rotate: true
  xy: 757, 806
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
weapon_glove_back
  rotate: false
  xy: 417, 682
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weapon_glove_side
  rotate: false
  xy: 417, 682
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weapon_glove_front
  rotate: false
  xy: 417, 682
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weapon_katana
  rotate: false
  xy: 2, 730
  size: 93, 292
  orig: 93, 292
  offset: 0, 0
  index: -1
weapon_lance
  rotate: false
  xy: 760, 806
  size: 1, 5
  orig: 1, 5
  offset: 0, 0
  index: -1
weapon_large_sword
  rotate: true
  xy: 543, 202
  size: 1, 6
  orig: 1, 6
  offset: 0, 0
  index: -1
weapon_rod
  rotate: true
  xy: 163, 576
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
weapon_sword
  rotate: true
  xy: 163, 576
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
weapon_twin_sword
  rotate: true
  xy: 163, 576
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
