
1041136002.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_arm_1
  rotate: true
  xy: 965, 803
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
back_arm_2
  rotate: true
  xy: 965, 761
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
back_armor_center_skirt
  rotate: false
  xy: 523, 346
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
back_armor_skirt
  rotate: false
  xy: 912, 241
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
back_belly_acc_3
  rotate: false
  xy: 740, 107
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
back_body
  rotate: true
  xy: 799, 865
  size: 157, 166
  orig: 157, 166
  offset: 0, 0
  index: -1
back_center_skirt
  rotate: true
  xy: 116, 182
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
back_front_armor_skirt
  rotate: true
  xy: 263, 373
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
back_front_skirt
  rotate: true
  xy: 385, 374
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
back_hair
  rotate: false
  xy: 2, 11
  size: 137, 169
  orig: 137, 169
  offset: 0, 0
  index: -1
back_head
  rotate: true
  xy: 715, 723
  size: 136, 123
  orig: 136, 123
  offset: 0, 0
  index: -1
back_head_hat
  rotate: false
  xy: 745, 107
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_head_momiage_1
  rotate: false
  xy: 523, 250
  size: 34, 85
  orig: 34, 85
  offset: 0, 0
  index: -1
back_hip
  rotate: true
  xy: 752, 173
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
back_knee_1
  rotate: false
  xy: 263, 338
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_knee_2
  rotate: false
  xy: 263, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_leg_1
  rotate: false
  xy: 616, 204
  size: 49, 65
  orig: 49, 65
  offset: 0, 0
  index: -1
back_leg_2
  rotate: false
  xy: 616, 137
  size: 49, 65
  orig: 49, 65
  offset: 0, 0
  index: -1
back_muffler
  rotate: false
  xy: 263, 332
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_thigh_1
  rotate: true
  xy: 516, 5
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
back_thigh_2
  rotate: false
  xy: 581, 45
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
back_toe_1
  rotate: true
  xy: 672, 78
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
back_toe_2
  rotate: false
  xy: 709, 142
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
back_upperarm_1
  rotate: true
  xy: 905, 299
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
back_upperarm_2
  rotate: false
  xy: 941, 250
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
effect/ef_bow_Circle
  rotate: false
  xy: 526, 337
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
effect/effect_01
  rotate: false
  xy: 274, 851
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
effect/effect_chara_buir
  rotate: false
  xy: 280, 2
  size: 116, 113
  orig: 116, 113
  offset: 0, 0
  index: -1
effect/effect_chara_buir2
  rotate: false
  xy: 391, 721
  size: 160, 138
  orig: 160, 138
  offset: 0, 0
  index: -1
effect/effect_flash_blue
  rotate: false
  xy: 266, 209
  size: 11, 35
  orig: 11, 35
  offset: 0, 0
  index: -1
effect/effect_glove_04
  rotate: false
  xy: 388, 507
  size: 6, 27
  orig: 6, 27
  offset: 0, 0
  index: -1
effect/effect_lance_00001
  rotate: false
  xy: 2, 2
  size: 56, 7
  orig: 56, 7
  offset: 0, 0
  index: -1
effect/effect_sword01
  rotate: false
  xy: 860, 241
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
effect/effect_sword_slash_01
  rotate: false
  xy: 398, 2
  size: 83, 113
  orig: 83, 113
  offset: 0, 0
  index: -1
effect/form_aura_blur_large_orange_000
  rotate: false
  xy: 585, 506
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
effect/form_aura_blur_large_orange_001
  rotate: false
  xy: 697, 504
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
effect/form_aura_blur_large_orange_002
  rotate: false
  xy: 585, 394
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
effect/form_aura_blur_large_orange_003
  rotate: false
  xy: 697, 392
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
effect/shine_light_001
  rotate: false
  xy: 809, 391
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
front_0_head_momiage_1
  rotate: false
  xy: 559, 250
  size: 34, 85
  orig: 34, 85
  offset: 0, 0
  index: -1
front_0_head_momiage_2
  rotate: true
  xy: 584, 358
  size: 34, 85
  orig: 34, 85
  offset: 0, 0
  index: -1
front_arm_1
  rotate: true
  xy: 965, 719
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
front_arm_2
  rotate: true
  xy: 526, 395
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
front_armor_center_skirt
  rotate: false
  xy: 523, 342
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
front_armor_skirt
  rotate: false
  xy: 916, 241
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
front_back_armor_skirt
  rotate: false
  xy: 120, 182
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
front_back_skirt
  rotate: true
  xy: 266, 246
  size: 141, 117
  orig: 141, 117
  offset: 0, 0
  index: -1
front_belly_acc_3
  rotate: false
  xy: 111, 182
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
front_body
  rotate: false
  xy: 97, 487
  size: 157, 166
  orig: 157, 166
  offset: 0, 0
  index: -1
front_center_skirt
  rotate: false
  xy: 263, 369
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
front_face_1
  rotate: false
  xy: 707, 174
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
front_face_10
  rotate: true
  xy: 124, 182
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
front_face_2
  rotate: true
  xy: 795, 346
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
front_face_3
  rotate: true
  xy: 850, 346
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
front_face_4
  rotate: false
  xy: 815, 291
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
front_face_5
  rotate: false
  xy: 815, 236
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
front_face_6
  rotate: false
  xy: 860, 291
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
front_face_7
  rotate: false
  xy: 385, 370
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
front_face_8
  rotate: false
  xy: 523, 338
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
front_face_9
  rotate: true
  xy: 920, 241
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
front_hair
  rotate: false
  xy: 141, 14
  size: 137, 169
  orig: 137, 169
  offset: 0, 0
  index: -1
front_head
  rotate: true
  xy: 840, 727
  size: 136, 123
  orig: 136, 123
  offset: 0, 0
  index: -1
front_head_hat
  rotate: false
  xy: 104, 185
  size: 160, 132
  orig: 160, 132
  offset: 0, 0
  index: -1
front_head_momiage_1
  rotate: false
  xy: 580, 163
  size: 34, 85
  orig: 34, 85
  offset: 0, 0
  index: -1
front_head_momiage_2
  rotate: false
  xy: 595, 271
  size: 34, 85
  orig: 34, 85
  offset: 0, 0
  index: -1
front_hip
  rotate: true
  xy: 777, 285
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
front_knee_1
  rotate: false
  xy: 263, 329
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_knee_2
  rotate: false
  xy: 263, 326
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_leg_1
  rotate: false
  xy: 621, 70
  size: 49, 65
  orig: 49, 65
  offset: 0, 0
  index: -1
front_leg_2
  rotate: true
  xy: 671, 341
  size: 49, 65
  orig: 49, 65
  offset: 0, 0
  index: -1
front_thigh_1
  rotate: true
  xy: 579, 5
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
front_thigh_2
  rotate: false
  xy: 667, 166
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
front_toe_1
  rotate: false
  xy: 748, 141
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
front_toe_2
  rotate: false
  xy: 709, 110
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
front_upperarm_1
  rotate: false
  xy: 895, 192
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
front_upperarm_2
  rotate: false
  xy: 672, 117
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
hand_1
  rotate: false
  xy: 748, 107
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
hand_2
  rotate: false
  xy: 704, 76
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
hand_3
  rotate: false
  xy: 740, 73
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
hand_4
  rotate: false
  xy: 825, 147
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
hand_5
  rotate: true
  xy: 861, 150
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
hand_6
  rotate: false
  xy: 895, 158
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
hand_7
  rotate: false
  xy: 895, 124
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
hand_8
  rotate: true
  xy: 861, 114
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
hand_9
  rotate: false
  xy: 895, 90
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
horse_acc_cloth
  rotate: false
  xy: 710, 616
  size: 112, 105
  orig: 112, 105
  offset: 0, 0
  index: -1
horse_acc_cloth_1
  rotate: false
  xy: 967, 896
  size: 55, 126
  orig: 55, 126
  offset: 0, 0
  index: -1
horse_acc_reins_1
  rotate: true
  xy: 539, 579
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: -1
horse_acc_reins_2
  rotate: true
  xy: 539, 437
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: -1
horse_acc_saddle
  rotate: true
  xy: 405, 122
  size: 126, 108
  orig: 126, 108
  offset: 0, 0
  index: -1
horse_acc_tassel_1
  rotate: false
  xy: 280, 117
  size: 123, 127
  orig: 123, 127
  offset: 0, 0
  index: -1
horse_acc_tassel_2
  rotate: false
  xy: 585, 618
  size: 123, 107
  orig: 123, 107
  offset: 0, 0
  index: -1
horse_arm_1
  rotate: false
  xy: 516, 45
  size: 63, 90
  orig: 63, 90
  offset: 0, 0
  index: -1
horse_arm_2
  rotate: false
  xy: 824, 632
  size: 63, 89
  orig: 63, 89
  offset: 0, 0
  index: -1
horse_back_hair
  rotate: false
  xy: 97, 850
  size: 175, 172
  orig: 175, 172
  offset: 0, 0
  index: -1
horse_belly
  rotate: true
  xy: 274, 861
  size: 161, 173
  orig: 161, 173
  offset: 0, 0
  index: -1
horse_chest
  rotate: true
  xy: 449, 861
  size: 161, 173
  orig: 161, 173
  offset: 0, 0
  index: -1
horse_ear_1
  rotate: true
  xy: 967, 845
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
horse_ear_2
  rotate: true
  xy: 738, 341
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
horse_face_1
  rotate: false
  xy: 672, 46
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
horse_foot_1
  rotate: false
  xy: 889, 637
  size: 62, 88
  orig: 62, 88
  offset: 0, 0
  index: -1
horse_foot_2
  rotate: false
  xy: 953, 629
  size: 62, 88
  orig: 62, 88
  offset: 0, 0
  index: -1
horse_front_hair
  rotate: true
  xy: 256, 536
  size: 141, 138
  orig: 141, 138
  offset: 0, 0
  index: -1
horse_hand_1
  rotate: false
  xy: 667, 285
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
horse_hand_2
  rotate: false
  xy: 722, 285
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
horse_head
  rotate: false
  xy: 396, 581
  size: 141, 138
  orig: 141, 138
  offset: 0, 0
  index: -1
horse_hip
  rotate: true
  xy: 624, 861
  size: 161, 173
  orig: 161, 173
  offset: 0, 0
  index: -1
horse_neck
  rotate: false
  xy: 97, 655
  size: 153, 193
  orig: 153, 193
  offset: 0, 0
  index: -1
horse_tail
  rotate: false
  xy: 2, 182
  size: 100, 198
  orig: 100, 198
  offset: 0, 0
  index: -1
horse_thigh_1
  rotate: true
  xy: 388, 356
  size: 104, 136
  orig: 104, 136
  offset: 0, 0
  index: -1
horse_thigh_2
  rotate: true
  xy: 385, 250
  size: 104, 136
  orig: 104, 136
  offset: 0, 0
  index: -1
horse_toe_1
  rotate: false
  xy: 667, 229
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
horse_toe_2
  rotate: false
  xy: 722, 229
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
horse_upperarm_1
  rotate: false
  xy: 809, 503
  size: 63, 111
  orig: 63, 111
  offset: 0, 0
  index: -1
horse_upperarm_2
  rotate: false
  xy: 515, 137
  size: 63, 111
  orig: 63, 111
  offset: 0, 0
  index: -1
shade
  rotate: true
  xy: 483, 6
  size: 114, 31
  orig: 114, 31
  offset: 0, 0
  index: -1
side_armor_center_skirt
  rotate: false
  xy: 263, 365
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
side_armor_skirt
  rotate: true
  xy: 385, 366
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
side_back_armor_skirt
  rotate: false
  xy: 924, 241
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
side_back_skirt
  rotate: false
  xy: 396, 462
  size: 141, 117
  orig: 141, 117
  offset: 0, 0
  index: -1
side_body
  rotate: false
  xy: 104, 319
  size: 157, 166
  orig: 157, 166
  offset: 0, 0
  index: -1
side_center_skirt
  rotate: true
  xy: 128, 182
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
side_face_1
  rotate: false
  xy: 581, 108
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
side_face_10
  rotate: true
  xy: 132, 182
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
side_face_2
  rotate: false
  xy: 790, 174
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
side_face_3
  rotate: false
  xy: 825, 181
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
side_face_4
  rotate: false
  xy: 860, 186
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
side_face_5
  rotate: false
  xy: 905, 336
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
side_face_6
  rotate: false
  xy: 906, 244
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
side_face_7
  rotate: false
  xy: 263, 361
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
side_face_8
  rotate: false
  xy: 385, 362
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
side_face_9
  rotate: true
  xy: 928, 241
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
side_hair
  rotate: false
  xy: 252, 679
  size: 137, 169
  orig: 137, 169
  offset: 0, 0
  index: -1
side_head
  rotate: true
  xy: 263, 389
  size: 145, 123
  orig: 145, 123
  offset: 0, 0
  index: -1
side_head_hat
  rotate: false
  xy: 553, 727
  size: 160, 132
  orig: 160, 132
  offset: 0, 0
  index: -1
side_head_momiage_1
  rotate: false
  xy: 631, 271
  size: 34, 85
  orig: 34, 85
  offset: 0, 0
  index: -1
side_hip
  rotate: true
  xy: 777, 229
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
weapon_arrow
  rotate: false
  xy: 104, 182
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
weapon_ax
  rotate: false
  xy: 263, 357
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_bow
  rotate: false
  xy: 385, 358
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_bowgun
  rotate: true
  xy: 136, 182
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_dagger
  rotate: false
  xy: 263, 377
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
weapon_glove_back
  rotate: false
  xy: 263, 323
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weapon_glove_front
  rotate: false
  xy: 263, 320
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weapon_glove_side
  rotate: false
  xy: 97, 484
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weapon_hammer
  rotate: false
  xy: 263, 353
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_katana
  rotate: false
  xy: 385, 383
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
weapon_knife
  rotate: false
  xy: 263, 349
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_lance
  rotate: false
  xy: 2, 703
  size: 93, 319
  orig: 93, 319
  offset: 0, 0
  index: -1
weapon_lance_cloth
  rotate: false
  xy: 2, 382
  size: 93, 319
  orig: 93, 319
  offset: 0, 0
  index: -1
weapon_large_sword
  rotate: false
  xy: 263, 382
  size: 1, 5
  orig: 1, 5
  offset: 0, 0
  index: -1
weapon_rod
  rotate: false
  xy: 385, 378
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
weapon_shield
  rotate: false
  xy: 263, 345
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_sword
  rotate: false
  xy: 523, 350
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
weapon_twin_sword
  rotate: true
  xy: 906, 241
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
weapon_ulga
  rotate: false
  xy: 263, 341
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
