
1041056001.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_arm_1
  rotate: true
  xy: 117, 4
  size: 54, 78
  orig: 54, 78
  offset: 0, 0
  index: -1
back_arm_2
  rotate: false
  xy: 699, 366
  size: 54, 78
  orig: 54, 78
  offset: 0, 0
  index: -1
back_armor_center_skirt
  rotate: false
  xy: 948, 638
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
back_armor_skirt
  rotate: false
  xy: 197, 5
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
back_armor_twintail_1
  rotate: false
  xy: 330, 17
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
back_armor_twintail_2
  rotate: false
  xy: 391, 27
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
back_belly_acc_1
  rotate: false
  xy: 584, 43
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
back_belly_acc_2
  rotate: false
  xy: 935, 488
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
back_belly_acc_3
  rotate: false
  xy: 755, 368
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
back_belt
  rotate: false
  xy: 896, 325
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
back_body
  rotate: false
  xy: 754, 795
  size: 215, 227
  orig: 215, 227
  offset: 0, 0
  index: -1
back_center_skirt
  rotate: false
  xy: 792, 308
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
back_cloak
  rotate: false
  xy: 890, 279
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
back_front_armor_skirt
  rotate: false
  xy: 746, 188
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
back_front_skirt
  rotate: false
  xy: 169, 165
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
back_hair
  rotate: false
  xy: 531, 163
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
back_head
  rotate: false
  xy: 386, 300
  size: 185, 168
  orig: 185, 168
  offset: 0, 0
  index: -1
back_head_hat
  rotate: false
  xy: 609, 151
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
back_head_momiage_1
  rotate: false
  xy: 609, 147
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
back_head_momiage_2
  rotate: false
  xy: 748, 455
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
back_hip
  rotate: false
  xy: 948, 744
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
back_knee_1
  rotate: false
  xy: 895, 374
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
back_knee_2
  rotate: false
  xy: 573, 461
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
back_leg_1
  rotate: true
  xy: 573, 301
  size: 66, 89
  orig: 66, 89
  offset: 0, 0
  index: -1
back_leg_2
  rotate: true
  xy: 543, 155
  size: 66, 89
  orig: 66, 89
  offset: 0, 0
  index: -1
back_muffler
  rotate: false
  xy: 577, 466
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
back_ponytail
  rotate: false
  xy: 971, 826
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
back_shoulder_1
  rotate: false
  xy: 975, 831
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
back_shoulder_2
  rotate: false
  xy: 996, 904
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
back_tail
  rotate: false
  xy: 1000, 909
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
back_thigh_1
  rotate: false
  xy: 891, 378
  size: 52, 83
  orig: 52, 83
  offset: 0, 0
  index: -1
back_thigh_2
  rotate: false
  xy: 276, 10
  size: 52, 83
  orig: 52, 83
  offset: 0, 0
  index: -1
back_toe_1
  rotate: false
  xy: 531, 4
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
back_toe_2
  rotate: false
  xy: 798, 329
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
back_twintail_1
  rotate: false
  xy: 664, 303
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
back_twintail_2
  rotate: false
  xy: 668, 308
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
back_upperarm_1
  rotate: false
  xy: 935, 492
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
back_upperarm_2
  rotate: false
  xy: 945, 425
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
effect/argo_ef_kyotsu_flash_red_001
  rotate: false
  xy: 531, 167
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
effect/argo_ef_mgc_light_flash04
  rotate: true
  xy: 386, 223
  size: 75, 240
  orig: 75, 240
  offset: 0, 0
  index: -1
effect/ef_bow_Circle
  rotate: false
  xy: 197, 9
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
effect/ef_katana_battou
  rotate: true
  xy: 971, 835
  size: 187, 23
  orig: 187, 23
  offset: 0, 0
  index: -1
effect/effect_01
  rotate: false
  xy: 169, 169
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
effect/effect_glove_04
  rotate: false
  xy: 996, 913
  size: 23, 109
  orig: 23, 109
  offset: 0, 0
  index: -1
effect/effect_sword01
  rotate: true
  xy: 679, 85
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
effect/effect_sword_slash_01
  rotate: false
  xy: 2, 2
  size: 113, 154
  orig: 113, 154
  offset: 0, 0
  index: -1
effect/pose_1
  rotate: true
  xy: 117, 60
  size: 96, 75
  orig: 96, 75
  offset: 0, 0
  index: -1
effect/pose_2
  rotate: false
  xy: 194, 88
  size: 75, 92
  orig: 75, 92
  offset: 0, 0
  index: -1
effect/pose_3
  rotate: false
  xy: 271, 95
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
effect/pose_4
  rotate: false
  xy: 573, 369
  size: 124, 75
  orig: 124, 75
  offset: 0, 0
  index: -1
effect/slash_000
  rotate: false
  xy: 2, 640
  size: 750, 382
  orig: 750, 382
  offset: 0, 0
  index: -1
front_arm_1
  rotate: false
  xy: 634, 147
  size: 54, 78
  orig: 54, 78
  offset: 0, 0
  index: -1
front_arm_2
  rotate: false
  xy: 690, 147
  size: 54, 78
  orig: 54, 78
  offset: 0, 0
  index: -1
front_armor_center_skirt
  rotate: false
  xy: 352, 101
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
front_armor_skirt
  rotate: false
  xy: 948, 634
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
front_armor_twintail_1
  rotate: false
  xy: 952, 638
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
front_armor_twintail_2
  rotate: false
  xy: 201, 5
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
front_back_armor_skirt
  rotate: false
  xy: 330, 13
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
front_back_skirt
  rotate: false
  xy: 754, 633
  size: 192, 160
  orig: 192, 160
  offset: 0, 0
  index: -1
front_belly_acc_1
  rotate: false
  xy: 334, 17
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
front_belly_acc_2
  rotate: false
  xy: 391, 23
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
front_belly_acc_3
  rotate: false
  xy: 395, 27
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
front_belt
  rotate: false
  xy: 584, 39
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
front_body
  rotate: false
  xy: 169, 411
  size: 215, 227
  orig: 215, 227
  offset: 0, 0
  index: -1
front_center_skirt
  rotate: false
  xy: 584, 35
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
front_cloak
  rotate: false
  xy: 588, 43
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
front_face_1
  rotate: false
  xy: 628, 227
  size: 59, 72
  orig: 59, 72
  offset: 0, 0
  index: -1
front_face_10
  rotate: false
  xy: 759, 368
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
front_face_2
  rotate: false
  xy: 348, 105
  size: 59, 72
  orig: 59, 72
  offset: 0, 0
  index: -1
front_face_3
  rotate: false
  xy: 409, 105
  size: 59, 72
  orig: 59, 72
  offset: 0, 0
  index: -1
front_face_4
  rotate: false
  xy: 470, 105
  size: 59, 72
  orig: 59, 72
  offset: 0, 0
  index: -1
front_face_5
  rotate: true
  xy: 531, 94
  size: 59, 72
  orig: 59, 72
  offset: 0, 0
  index: -1
front_face_6
  rotate: true
  xy: 605, 86
  size: 59, 72
  orig: 59, 72
  offset: 0, 0
  index: -1
front_face_7
  rotate: false
  xy: 330, 21
  size: 59, 72
  orig: 59, 72
  offset: 0, 0
  index: -1
front_face_8
  rotate: false
  xy: 935, 484
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
front_face_9
  rotate: false
  xy: 939, 488
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
front_hair
  rotate: false
  xy: 896, 321
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 748, 463
  size: 185, 168
  orig: 185, 168
  offset: 0, 0
  index: -1
front_head_hat
  rotate: false
  xy: 900, 325
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
front_head_momiage_1
  rotate: false
  xy: 792, 304
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
front_head_momiage_2
  rotate: false
  xy: 890, 275
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
front_hip
  rotate: false
  xy: 948, 693
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
front_knee_1
  rotate: false
  xy: 746, 184
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
front_knee_2
  rotate: false
  xy: 750, 188
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
front_leg_1
  rotate: false
  xy: 755, 372
  size: 66, 89
  orig: 66, 89
  offset: 0, 0
  index: -1
front_leg_2
  rotate: false
  xy: 823, 372
  size: 66, 89
  orig: 66, 89
  offset: 0, 0
  index: -1
front_muffler
  rotate: false
  xy: 169, 161
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
front_ponytail
  rotate: false
  xy: 173, 165
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
front_shoulder_1
  rotate: false
  xy: 531, 159
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
front_shoulder_2
  rotate: false
  xy: 531, 155
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
front_thigh_1
  rotate: true
  xy: 664, 312
  size: 52, 83
  orig: 52, 83
  offset: 0, 0
  index: -1
front_thigh_2
  rotate: false
  xy: 689, 227
  size: 52, 83
  orig: 52, 83
  offset: 0, 0
  index: -1
front_toe_1
  rotate: false
  xy: 851, 329
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
front_toe_2
  rotate: true
  xy: 746, 192
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
front_twintail_1
  rotate: false
  xy: 535, 163
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
front_twintail_2
  rotate: false
  xy: 539, 163
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
front_upperarm_1
  rotate: false
  xy: 945, 358
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
front_upperarm_2
  rotate: false
  xy: 743, 245
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
hand_1
  rotate: true
  xy: 485, 56
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
hand_2
  rotate: true
  xy: 485, 7
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
hand_3
  rotate: false
  xy: 749, 312
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
hand_4
  rotate: false
  xy: 798, 283
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
hand_5
  rotate: false
  xy: 847, 283
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
hand_6
  rotate: false
  xy: 792, 237
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
hand_7
  rotate: false
  xy: 841, 237
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
hand_8
  rotate: false
  xy: 789, 191
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
hand_9
  rotate: false
  xy: 838, 191
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
shade
  rotate: false
  xy: 386, 179
  size: 155, 42
  orig: 155, 42
  offset: 0, 0
  index: -1
side_armor_center_skirt
  rotate: false
  xy: 613, 151
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
side_armor_skirt
  rotate: false
  xy: 613, 147
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
side_armor_twintail_1
  rotate: false
  xy: 748, 451
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
side_armor_twintail_2
  rotate: false
  xy: 899, 374
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
side_back_armor_skirt
  rotate: false
  xy: 573, 457
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
side_back_skirt
  rotate: true
  xy: 586, 446
  size: 192, 160
  orig: 192, 160
  offset: 0, 0
  index: -1
side_belt
  rotate: false
  xy: 577, 462
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
side_body
  rotate: false
  xy: 169, 182
  size: 215, 227
  orig: 215, 227
  offset: 0, 0
  index: -1
side_center_skirt
  rotate: false
  xy: 581, 466
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
side_face_1
  rotate: false
  xy: 391, 31
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
side_face_10
  rotate: false
  xy: 996, 900
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
side_face_2
  rotate: false
  xy: 438, 31
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
side_face_3
  rotate: true
  xy: 531, 47
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
side_face_4
  rotate: true
  xy: 605, 39
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
side_face_5
  rotate: true
  xy: 679, 38
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
side_face_6
  rotate: false
  xy: 935, 559
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
side_face_7
  rotate: false
  xy: 971, 822
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
side_face_8
  rotate: false
  xy: 975, 827
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
side_face_9
  rotate: false
  xy: 979, 831
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
side_hair
  rotate: false
  xy: 1000, 905
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
side_head
  rotate: false
  xy: 386, 470
  size: 198, 168
  orig: 198, 168
  offset: 0, 0
  index: -1
side_head_hat
  rotate: false
  xy: 1004, 909
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
side_head_momiage_1
  rotate: false
  xy: 668, 304
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
side_head_momiage_2
  rotate: false
  xy: 672, 308
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
side_hip
  rotate: false
  xy: 948, 642
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
side_muffler
  rotate: false
  xy: 352, 97
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
side_shoulder_1
  rotate: false
  xy: 356, 101
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
side_shoulder_2
  rotate: false
  xy: 952, 634
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
side_twintail_1
  rotate: false
  xy: 956, 638
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
side_twintail_2
  rotate: false
  xy: 205, 5
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
weapon_arrow
  rotate: true
  xy: 605, 147
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
weapon_ax
  rotate: false
  xy: 573, 465
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
weapon_bow
  rotate: false
  xy: 971, 830
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
weapon_bowgun
  rotate: false
  xy: 334, 13
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
weapon_dagger
  rotate: true
  xy: 628, 223
  size: 2, 4
  orig: 2, 4
  offset: 0, 0
  index: -1
weapon_glove_back
  rotate: false
  xy: 338, 17
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
weapon_glove_front
  rotate: false
  xy: 395, 23
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
weapon_glove_side
  rotate: false
  xy: 399, 27
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
weapon_hammer
  rotate: false
  xy: 996, 908
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
weapon_katana
  rotate: false
  xy: 748, 633
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
weapon_knife
  rotate: false
  xy: 664, 307
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
weapon_lance
  rotate: false
  xy: 749, 358
  size: 2, 6
  orig: 2, 6
  offset: 0, 0
  index: -1
weapon_large_sword
  rotate: false
  xy: 2, 158
  size: 165, 480
  orig: 165, 480
  offset: 0, 0
  index: -1
weapon_rod
  rotate: false
  xy: 891, 372
  size: 2, 4
  orig: 2, 4
  offset: 0, 0
  index: -1
weapon_shield
  rotate: false
  xy: 348, 100
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
weapon_sword
  rotate: true
  xy: 748, 459
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
weapon_twin_sword
  rotate: false
  xy: 271, 88
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
weapon_ulga
  rotate: false
  xy: 348, 95
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
