
1041103005.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_arm_1
  rotate: false
  xy: 220, 91
  size: 54, 78
  orig: 54, 78
  offset: 0, 0
  index: -1
back_arm_2
  rotate: false
  xy: 220, 11
  size: 54, 78
  orig: 54, 78
  offset: 0, 0
  index: -1
back_armor_center_skirt
  rotate: true
  xy: 1019, 1018
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
back_armor_skirt
  rotate: false
  xy: 1019, 1014
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
back_armor_twintail_1
  rotate: true
  xy: 1019, 1010
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
back_armor_twintail_2
  rotate: true
  xy: 1019, 1006
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
back_belly_acc_1
  rotate: true
  xy: 498, 373
  size: 2, 4
  orig: 2, 4
  offset: 0, 0
  index: -1
back_belly_acc_2
  rotate: true
  xy: 498, 369
  size: 2, 4
  orig: 2, 4
  offset: 0, 0
  index: -1
back_belly_acc_3
  rotate: false
  xy: 1019, 1002
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
back_belt
  rotate: false
  xy: 1019, 998
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
back_body
  rotate: false
  xy: 281, 793
  size: 215, 227
  orig: 215, 227
  offset: 0, 0
  index: -1
back_center_skirt
  rotate: true
  xy: 1019, 994
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
back_cloak
  rotate: false
  xy: 216, 252
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
back_front_armor_skirt
  rotate: false
  xy: 1019, 990
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
back_front_skirt
  rotate: false
  xy: 1019, 986
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
back_hair
  rotate: false
  xy: 274, 496
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
back_head
  rotate: true
  xy: 2, 15
  size: 185, 168
  orig: 185, 168
  offset: 0, 0
  index: -1
back_head_hat
  rotate: false
  xy: 278, 501
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
back_head_momiage_1
  rotate: false
  xy: 172, 134
  size: 46, 116
  orig: 46, 116
  offset: 0, 0
  index: -1
back_head_momiage_2
  rotate: false
  xy: 172, 16
  size: 46, 116
  orig: 46, 116
  offset: 0, 0
  index: -1
back_hip
  rotate: true
  xy: 270, 333
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
back_knee_1
  rotate: false
  xy: 7, 11
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
back_knee_2
  rotate: false
  xy: 2, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
back_leg_1
  rotate: false
  xy: 932, 794
  size: 66, 89
  orig: 66, 89
  offset: 0, 0
  index: -1
back_leg_2
  rotate: false
  xy: 466, 527
  size: 66, 89
  orig: 66, 89
  offset: 0, 0
  index: -1
back_muffler
  rotate: false
  xy: 6, 7
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
back_ponytail
  rotate: false
  xy: 2, 712
  size: 168, 308
  orig: 168, 308
  offset: 0, 0
  index: -1
back_shoulder_1
  rotate: false
  xy: 303, 417
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
back_shoulder_2
  rotate: false
  xy: 307, 422
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
back_tail
  rotate: false
  xy: 274, 679
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
back_thigh_1
  rotate: false
  xy: 216, 324
  size: 52, 83
  orig: 52, 83
  offset: 0, 0
  index: -1
back_thigh_2
  rotate: false
  xy: 249, 409
  size: 52, 83
  orig: 52, 83
  offset: 0, 0
  index: -1
back_toe_1
  rotate: true
  xy: 627, 474
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
back_toe_2
  rotate: false
  xy: 329, 235
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
back_twintail_1
  rotate: true
  xy: 1019, 982
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
back_twintail_2
  rotate: false
  xy: 649, 632
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
back_upperarm_1
  rotate: true
  xy: 578, 348
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
back_upperarm_2
  rotate: true
  xy: 645, 350
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
effect/ef_bow_Circle
  rotate: false
  xy: 670, 558
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
effect/ef_fire_ani_000
  rotate: false
  xy: 932, 885
  size: 75, 135
  orig: 75, 135
  offset: 0, 0
  index: -1
effect/ef_fire_ani_001
  rotate: false
  xy: 172, 546
  size: 75, 135
  orig: 75, 135
  offset: 0, 0
  index: -1
effect/ef_fire_ani_002
  rotate: false
  xy: 764, 656
  size: 75, 135
  orig: 75, 135
  offset: 0, 0
  index: -1
effect/ef_fire_ani_003
  rotate: false
  xy: 172, 409
  size: 75, 135
  orig: 75, 135
  offset: 0, 0
  index: -1
effect/ef_fire_ani_004
  rotate: false
  xy: 841, 656
  size: 75, 135
  orig: 75, 135
  offset: 0, 0
  index: -1
effect/ef_grd_circle_007
  rotate: false
  xy: 964, 754
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
effect/ef_katana_battou
  rotate: true
  xy: 249, 494
  size: 187, 23
  orig: 187, 23
  offset: 0, 0
  index: -1
effect/effect_01
  rotate: false
  xy: 645, 461
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
effect/effect_glove_04
  rotate: false
  xy: 1009, 984
  size: 8, 36
  orig: 8, 36
  offset: 0, 0
  index: -1
effect/effect_lance_00002
  rotate: false
  xy: 303, 426
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
effect/effect_sword01
  rotate: false
  xy: 216, 256
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
effect/effect_sword_slash_01
  rotate: false
  xy: 649, 637
  size: 113, 154
  orig: 113, 154
  offset: 0, 0
  index: -1
effect/fire2
  rotate: true
  xy: 468, 618
  size: 173, 179
  orig: 173, 179
  offset: 0, 0
  index: -1
front_arm_1
  rotate: true
  xy: 467, 471
  size: 54, 78
  orig: 54, 78
  offset: 0, 0
  index: -1
front_arm_2
  rotate: true
  xy: 547, 471
  size: 54, 78
  orig: 54, 78
  offset: 0, 0
  index: -1
front_armor_center_skirt
  rotate: false
  xy: 274, 500
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
front_armor_skirt
  rotate: false
  xy: 2, 11
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
front_armor_twintail_1
  rotate: false
  xy: 2, 6
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
front_armor_twintail_2
  rotate: false
  xy: 303, 421
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
front_back_armor_skirt
  rotate: false
  xy: 382, 373
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
front_back_skirt
  rotate: false
  xy: 467, 467
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
front_belly_acc_1
  rotate: true
  xy: 498, 365
  size: 2, 4
  orig: 2, 4
  offset: 0, 0
  index: -1
front_belly_acc_2
  rotate: true
  xy: 498, 361
  size: 2, 4
  orig: 2, 4
  offset: 0, 0
  index: -1
front_belly_acc_3
  rotate: false
  xy: 464, 299
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
front_belt
  rotate: false
  xy: 464, 295
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
front_body
  rotate: false
  xy: 498, 793
  size: 215, 227
  orig: 215, 227
  offset: 0, 0
  index: -1
front_center_skirt
  rotate: false
  xy: 632, 343
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
front_cloak
  rotate: false
  xy: 382, 369
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
front_face_1
  rotate: false
  xy: 321, 352
  size: 59, 72
  orig: 59, 72
  offset: 0, 0
  index: -1
front_face_10
  rotate: false
  xy: 469, 299
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
front_face_2
  rotate: false
  xy: 382, 377
  size: 59, 72
  orig: 59, 72
  offset: 0, 0
  index: -1
front_face_3
  rotate: false
  xy: 329, 278
  size: 59, 72
  orig: 59, 72
  offset: 0, 0
  index: -1
front_face_4
  rotate: true
  xy: 670, 446
  size: 59, 72
  orig: 59, 72
  offset: 0, 0
  index: -1
front_face_5
  rotate: false
  xy: 390, 303
  size: 59, 72
  orig: 59, 72
  offset: 0, 0
  index: -1
front_face_6
  rotate: false
  xy: 443, 377
  size: 59, 72
  orig: 59, 72
  offset: 0, 0
  index: -1
front_face_7
  rotate: false
  xy: 386, 369
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
front_face_8
  rotate: false
  xy: 467, 463
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
front_face_9
  rotate: false
  xy: 472, 467
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
front_hair
  rotate: false
  xy: 464, 291
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 281, 623
  size: 185, 168
  orig: 185, 168
  offset: 0, 0
  index: -1
front_head_hat
  rotate: false
  xy: 469, 295
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
front_head_momiage_1
  rotate: false
  xy: 274, 505
  size: 46, 116
  orig: 46, 116
  offset: 0, 0
  index: -1
front_head_momiage_2
  rotate: false
  xy: 322, 505
  size: 46, 116
  orig: 46, 116
  offset: 0, 0
  index: -1
front_hip
  rotate: true
  xy: 278, 257
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
front_knee_1
  rotate: false
  xy: 632, 339
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
front_knee_2
  rotate: false
  xy: 636, 344
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
front_leg_1
  rotate: false
  xy: 534, 527
  size: 66, 89
  orig: 66, 89
  offset: 0, 0
  index: -1
front_leg_2
  rotate: false
  xy: 602, 527
  size: 66, 89
  orig: 66, 89
  offset: 0, 0
  index: -1
front_muffler
  rotate: false
  xy: 274, 247
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
front_ponytail
  rotate: false
  xy: 2, 402
  size: 168, 308
  orig: 168, 308
  offset: 0, 0
  index: -1
front_shoulder_1
  rotate: false
  xy: 278, 248
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
front_shoulder_2
  rotate: false
  xy: 282, 253
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
front_thigh_1
  rotate: true
  xy: 382, 451
  size: 52, 83
  orig: 52, 83
  offset: 0, 0
  index: -1
front_thigh_2
  rotate: false
  xy: 220, 171
  size: 52, 83
  orig: 52, 83
  offset: 0, 0
  index: -1
front_toe_1
  rotate: false
  xy: 764, 613
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
front_toe_2
  rotate: false
  xy: 817, 613
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
front_twintail_1
  rotate: false
  xy: 274, 251
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
front_twintail_2
  rotate: false
  xy: 278, 252
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
front_upperarm_1
  rotate: true
  xy: 498, 301
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
front_upperarm_2
  rotate: true
  xy: 565, 299
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
hand_1
  rotate: false
  xy: 870, 610
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
hand_2
  rotate: false
  xy: 749, 567
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
hand_3
  rotate: false
  xy: 798, 567
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
hand_4
  rotate: true
  xy: 719, 397
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
hand_5
  rotate: false
  xy: 712, 351
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
hand_6
  rotate: false
  xy: 847, 564
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
hand_7
  rotate: false
  xy: 896, 564
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
hand_8
  rotate: true
  xy: 918, 744
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
hand_9
  rotate: true
  xy: 918, 695
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
shade
  rotate: true
  xy: 172, 252
  size: 155, 42
  orig: 155, 42
  offset: 0, 0
  index: -1
side_armor_center_skirt
  rotate: false
  xy: 382, 273
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
side_armor_skirt
  rotate: false
  xy: 382, 269
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
side_armor_twintail_1
  rotate: false
  xy: 386, 273
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
side_armor_twintail_2
  rotate: false
  xy: 749, 632
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
side_back_armor_skirt
  rotate: false
  xy: 386, 269
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
side_back_skirt
  rotate: false
  xy: 749, 628
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
side_belt
  rotate: true
  xy: 761, 392
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
side_body
  rotate: false
  xy: 715, 793
  size: 215, 227
  orig: 215, 227
  offset: 0, 0
  index: -1
side_center_skirt
  rotate: false
  xy: 749, 562
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
side_face_1
  rotate: false
  xy: 451, 303
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
side_face_10
  rotate: false
  xy: 1004, 880
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
side_face_2
  rotate: false
  xy: 504, 397
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
side_face_3
  rotate: false
  xy: 551, 397
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
side_face_4
  rotate: false
  xy: 598, 397
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
side_face_5
  rotate: true
  xy: 390, 256
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
side_face_6
  rotate: true
  xy: 645, 399
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
side_face_7
  rotate: true
  xy: 504, 350
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
side_face_8
  rotate: false
  xy: 918, 690
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
side_face_9
  rotate: false
  xy: 1000, 880
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
side_hair
  rotate: false
  xy: 753, 633
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
side_head
  rotate: true
  xy: 2, 202
  size: 198, 168
  orig: 198, 168
  offset: 0, 0
  index: -1
side_head_hat
  rotate: false
  xy: 761, 388
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
side_head_momiage_1
  rotate: false
  xy: 370, 505
  size: 46, 116
  orig: 46, 116
  offset: 0, 0
  index: -1
side_head_momiage_2
  rotate: false
  xy: 418, 505
  size: 46, 116
  orig: 46, 116
  offset: 0, 0
  index: -1
side_hip
  rotate: false
  xy: 670, 507
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
side_muffler
  rotate: false
  xy: 749, 558
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
side_shoulder_1
  rotate: false
  xy: 746, 554
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
side_shoulder_2
  rotate: false
  xy: 753, 563
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
side_twintail_1
  rotate: false
  xy: 964, 749
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
side_twintail_2
  rotate: false
  xy: 645, 456
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
weapon_arrow
  rotate: true
  xy: 274, 325
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
weapon_ax
  rotate: false
  xy: 321, 343
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
weapon_bow
  rotate: false
  xy: 325, 343
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
weapon_bowgun
  rotate: false
  xy: 918, 686
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
weapon_dagger
  rotate: true
  xy: 498, 357
  size: 2, 4
  orig: 2, 4
  offset: 0, 0
  index: -1
weapon_glove_back
  rotate: false
  xy: 922, 691
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
weapon_glove_front
  rotate: false
  xy: 1000, 876
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
weapon_glove_side
  rotate: false
  xy: 1004, 876
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
weapon_hammer
  rotate: false
  xy: 274, 666
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
weapon_katana
  rotate: true
  xy: 274, 675
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
weapon_knife
  rotate: false
  xy: 1009, 979
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
weapon_lance
  rotate: true
  xy: 321, 348
  size: 2, 6
  orig: 2, 6
  offset: 0, 0
  index: -1
weapon_large_sword
  rotate: false
  xy: 270, 324
  size: 2, 7
  orig: 2, 7
  offset: 0, 0
  index: -1
weapon_rod
  rotate: true
  xy: 498, 353
  size: 2, 4
  orig: 2, 4
  offset: 0, 0
  index: -1
weapon_shield
  rotate: false
  xy: 649, 627
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
weapon_sword
  rotate: false
  xy: 172, 683
  size: 107, 337
  orig: 107, 337
  offset: 0, 0
  index: -1
weapon_twin_sword
  rotate: true
  xy: 274, 671
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
weapon_ulga
  rotate: false
  xy: 653, 632
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
