
1041106003.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_arm_1
  rotate: true
  xy: 948, 373
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
back_arm_2
  rotate: true
  xy: 713, 74
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
back_armor_center_skirt
  rotate: true
  xy: 739, 2
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
back_armor_skirt
  rotate: true
  xy: 412, 628
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
back_armor_twintail_1
  rotate: true
  xy: 744, 2
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
back_armor_twintail_2
  rotate: true
  xy: 749, 2
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
back_belly_acc_1
  rotate: true
  xy: 754, 2
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
back_belly_acc_2
  rotate: true
  xy: 759, 2
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
back_belly_acc_3
  rotate: false
  xy: 764, 2
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
back_belt
  rotate: true
  xy: 224, 372
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
back_body
  rotate: false
  xy: 224, 826
  size: 186, 196
  orig: 186, 196
  offset: 0, 0
  index: -1
back_center_skirt
  rotate: true
  xy: 769, 2
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
back_cloak
  rotate: true
  xy: 224, 434
  size: 192, 170
  orig: 192, 170
  offset: 0, 0
  index: -1
back_front_armor_skirt
  rotate: true
  xy: 415, 628
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
back_front_skirt
  rotate: true
  xy: 227, 372
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
back_hair
  rotate: true
  xy: 600, 860
  size: 162, 200
  orig: 162, 200
  offset: 0, 0
  index: -1
back_head
  rotate: true
  xy: 286, 99
  size: 160, 145
  orig: 160, 145
  offset: 0, 0
  index: -1
back_head_hat
  rotate: true
  xy: 418, 628
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
back_head_momiage_1
  rotate: true
  xy: 396, 455
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: -1
back_head_momiage_2
  rotate: false
  xy: 908, 474
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: -1
back_hip
  rotate: false
  xy: 2, 2
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
back_knee_1
  rotate: false
  xy: 230, 372
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
back_knee_2
  rotate: false
  xy: 421, 628
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
back_leg_1
  rotate: true
  xy: 286, 2
  size: 57, 77
  orig: 57, 77
  offset: 0, 0
  index: -1
back_leg_2
  rotate: true
  xy: 365, 2
  size: 57, 77
  orig: 57, 77
  offset: 0, 0
  index: -1
back_muffler
  rotate: false
  xy: 894, 454
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_ponytail
  rotate: false
  xy: 233, 372
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
back_shoulder_1
  rotate: true
  xy: 424, 628
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
back_shoulder_2
  rotate: true
  xy: 236, 372
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
back_tail
  rotate: false
  xy: 715, 2
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
back_thigh_1
  rotate: false
  xy: 552, 2
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
back_thigh_2
  rotate: false
  xy: 427, 628
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
back_toe_1
  rotate: false
  xy: 825, 76
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
back_toe_2
  rotate: false
  xy: 871, 76
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
back_twintail_1
  rotate: true
  xy: 774, 2
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
back_twintail_2
  rotate: true
  xy: 779, 2
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
back_upperarm_1
  rotate: false
  xy: 224, 376
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
back_upperarm_2
  rotate: true
  xy: 835, 335
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
effect/blr_2
  rotate: false
  xy: 646, 588
  size: 65, 23
  orig: 65, 23
  offset: 0, 0
  index: -1
effect/ef_aura_large_000
  rotate: false
  xy: 762, 729
  size: 117, 129
  orig: 117, 129
  offset: 0, 0
  index: -1
effect/ef_aura_large_001
  rotate: false
  xy: 881, 729
  size: 117, 129
  orig: 117, 129
  offset: 0, 0
  index: -1
effect/ef_aura_large_002
  rotate: true
  xy: 719, 588
  size: 117, 129
  orig: 117, 129
  offset: 0, 0
  index: -1
effect/ef_aura_large_003
  rotate: false
  xy: 850, 576
  size: 117, 129
  orig: 117, 129
  offset: 0, 0
  index: -1
effect/ef_aura_large_004
  rotate: false
  xy: 396, 497
  size: 117, 129
  orig: 117, 129
  offset: 0, 0
  index: -1
effect/ef_aura_large_005
  rotate: true
  xy: 515, 494
  size: 117, 129
  orig: 117, 129
  offset: 0, 0
  index: -1
effect/ef_aura_large_006
  rotate: true
  xy: 646, 469
  size: 117, 129
  orig: 117, 129
  offset: 0, 0
  index: -1
effect/ef_aura_large_007
  rotate: true
  xy: 777, 457
  size: 117, 129
  orig: 117, 129
  offset: 0, 0
  index: -1
effect/ef_aura_large_008
  rotate: false
  xy: 424, 324
  size: 117, 129
  orig: 117, 129
  offset: 0, 0
  index: -1
effect/ef_aura_large_009
  rotate: false
  xy: 433, 193
  size: 117, 129
  orig: 117, 129
  offset: 0, 0
  index: -1
effect/ef_aura_large_010
  rotate: false
  xy: 433, 62
  size: 117, 129
  orig: 117, 129
  offset: 0, 0
  index: -1
effect/ef_aura_large_011
  rotate: false
  xy: 543, 338
  size: 117, 129
  orig: 117, 129
  offset: 0, 0
  index: -1
effect/ef_aura_large_012
  rotate: false
  xy: 552, 207
  size: 117, 129
  orig: 117, 129
  offset: 0, 0
  index: -1
effect/ef_aura_large_013
  rotate: false
  xy: 552, 76
  size: 117, 129
  orig: 117, 129
  offset: 0, 0
  index: -1
effect/ef_aura_large_014
  rotate: true
  xy: 662, 338
  size: 117, 129
  orig: 117, 129
  offset: 0, 0
  index: -1
effect/ef_bow_Circle
  rotate: false
  xy: 713, 269
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
effect/ef_katana_battou
  rotate: false
  xy: 762, 707
  size: 162, 20
  orig: 162, 20
  offset: 0, 0
  index: -1
effect/effect_01
  rotate: true
  xy: 422, 77
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
effect/effect_glove_04
  rotate: false
  xy: 277, 228
  size: 7, 31
  orig: 7, 31
  offset: 0, 0
  index: -1
effect/effect_lance_00001
  rotate: false
  xy: 68, 2
  size: 67, 8
  orig: 67, 8
  offset: 0, 0
  index: -1
effect/effect_sword01
  rotate: false
  xy: 894, 375
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
effect/effect_sword01_01
  rotate: true
  xy: 113, 12
  size: 156, 171
  orig: 156, 171
  offset: 0, 0
  index: -1
effect/effect_sword_slash_01
  rotate: true
  xy: 584, 613
  size: 98, 133
  orig: 98, 133
  offset: 0, 0
  index: -1
effect/effect_tama
  rotate: false
  xy: 873, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
effect/effect_tsue
  rotate: false
  xy: 713, 123
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
effect/katana_toushin_effect_1
  rotate: false
  xy: 2, 698
  size: 109, 324
  orig: 109, 324
  offset: 0, 0
  index: -1
front_arm_1
  rotate: false
  xy: 693, 5
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
front_arm_2
  rotate: false
  xy: 742, 5
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
front_armor_center_skirt
  rotate: true
  xy: 784, 2
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
front_armor_skirt
  rotate: true
  xy: 239, 372
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
front_armor_twintail_1
  rotate: true
  xy: 789, 2
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
front_armor_twintail_2
  rotate: false
  xy: 584, 821
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
front_back_armor_skirt
  rotate: true
  xy: 430, 628
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
front_back_skirt
  rotate: true
  xy: 242, 372
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
front_belly_acc_1
  rotate: false
  xy: 719, 708
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
front_belly_acc_2
  rotate: false
  xy: 777, 583
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
front_belly_acc_3
  rotate: false
  xy: 713, 610
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
front_belt
  rotate: true
  xy: 433, 628
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
front_body
  rotate: false
  xy: 224, 628
  size: 186, 196
  orig: 186, 196
  offset: 0, 0
  index: -1
front_center_skirt
  rotate: false
  xy: 498, 492
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
front_cloak
  rotate: true
  xy: 412, 632
  size: 192, 170
  orig: 192, 170
  offset: 0, 0
  index: -1
front_face_1
  rotate: false
  xy: 893, 311
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
front_face_10
  rotate: false
  xy: 439, 628
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
front_face_2
  rotate: true
  xy: 946, 320
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
front_face_3
  rotate: false
  xy: 782, 251
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
front_face_4
  rotate: true
  xy: 772, 198
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
front_face_5
  rotate: false
  xy: 245, 372
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
front_face_6
  rotate: false
  xy: 780, 134
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
front_face_7
  rotate: true
  xy: 836, 198
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
front_face_8
  rotate: false
  xy: 436, 628
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
front_face_9
  rotate: false
  xy: 248, 372
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
front_hair
  rotate: true
  xy: 802, 860
  size: 162, 200
  orig: 162, 200
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 600, 713
  size: 160, 145
  orig: 160, 145
  offset: 0, 0
  index: -1
front_head_hat
  rotate: true
  xy: 251, 372
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
front_head_momiage_1
  rotate: true
  xy: 444, 20
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: -1
front_head_momiage_2
  rotate: false
  xy: 671, 236
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: -1
front_hip
  rotate: false
  xy: 833, 154
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
front_knee_1
  rotate: false
  xy: 442, 628
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
front_knee_2
  rotate: false
  xy: 254, 372
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
front_leg_1
  rotate: false
  xy: 835, 378
  size: 57, 77
  orig: 57, 77
  offset: 0, 0
  index: -1
front_leg_2
  rotate: false
  xy: 713, 190
  size: 57, 77
  orig: 57, 77
  offset: 0, 0
  index: -1
front_muffler
  rotate: true
  xy: 445, 628
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
front_ponytail
  rotate: false
  xy: 257, 372
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
front_shoulder_1
  rotate: false
  xy: 950, 499
  size: 72, 75
  orig: 72, 75
  offset: 0, 0
  index: -1
front_shoulder_2
  rotate: true
  xy: 448, 628
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
front_thigh_1
  rotate: false
  xy: 599, 2
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
front_thigh_2
  rotate: false
  xy: 646, 2
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
front_toe_1
  rotate: true
  xy: 873, 30
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
front_toe_2
  rotate: false
  xy: 899, 274
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
front_twintail_1
  rotate: false
  xy: 396, 450
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
front_twintail_2
  rotate: false
  xy: 424, 319
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
front_upperarm_1
  rotate: true
  xy: 835, 292
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
front_upperarm_2
  rotate: false
  xy: 782, 76
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
hand_1
  rotate: false
  xy: 908, 434
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
hand_2
  rotate: false
  xy: 671, 94
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
hand_3
  rotate: false
  xy: 793, 315
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
hand_4
  rotate: false
  xy: 900, 234
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
hand_5
  rotate: false
  xy: 900, 194
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
hand_6
  rotate: false
  xy: 899, 154
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
hand_7
  rotate: false
  xy: 897, 114
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
hand_8
  rotate: false
  xy: 917, 74
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
hand_9
  rotate: false
  xy: 910, 34
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
shade
  rotate: false
  xy: 286, 61
  size: 134, 36
  orig: 134, 36
  offset: 0, 0
  index: -1
side_armor_center_skirt
  rotate: false
  xy: 543, 333
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
side_armor_skirt
  rotate: true
  xy: 260, 372
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
side_armor_twintail_1
  rotate: false
  xy: 662, 464
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
side_armor_twintail_2
  rotate: false
  xy: 444, 15
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
side_back_armor_skirt
  rotate: true
  xy: 451, 628
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
side_back_skirt
  rotate: true
  xy: 263, 372
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
side_belt
  rotate: true
  xy: 454, 628
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
side_body
  rotate: false
  xy: 412, 826
  size: 186, 196
  orig: 186, 196
  offset: 0, 0
  index: -1
side_center_skirt
  rotate: false
  xy: 546, 57
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
side_face_1
  rotate: true
  xy: 835, 251
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
side_face_10
  rotate: false
  xy: 466, 628
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
side_face_2
  rotate: false
  xy: 791, 12
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
side_face_3
  rotate: true
  xy: 833, 113
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
side_face_4
  rotate: false
  xy: 832, 12
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
side_face_5
  rotate: false
  xy: 457, 628
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
side_face_6
  rotate: false
  xy: 969, 665
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
side_face_7
  rotate: false
  xy: 969, 601
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
side_face_8
  rotate: false
  xy: 460, 628
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
side_face_9
  rotate: false
  xy: 463, 628
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
side_hair
  rotate: false
  xy: 113, 170
  size: 162, 200
  orig: 162, 200
  offset: 0, 0
  index: -1
side_head
  rotate: true
  xy: 277, 261
  size: 171, 145
  orig: 171, 145
  offset: 0, 0
  index: -1
side_head_hat
  rotate: true
  xy: 469, 628
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
side_head_momiage_1
  rotate: false
  xy: 793, 355
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: -1
side_head_momiage_2
  rotate: false
  xy: 671, 134
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: -1
side_hip
  rotate: true
  xy: 472, 628
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
side_muffler
  rotate: true
  xy: 475, 628
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
side_shoulder_1
  rotate: false
  xy: 950, 422
  size: 72, 75
  orig: 72, 75
  offset: 0, 0
  index: -1
side_shoulder_2
  rotate: true
  xy: 478, 628
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
side_twintail_1
  rotate: false
  xy: 549, 57
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
side_twintail_2
  rotate: false
  xy: 68, 41
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
weapon_arrow
  rotate: false
  xy: 701, 2
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
weapon_ax
  rotate: false
  xy: 481, 628
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_bow
  rotate: false
  xy: 137, 7
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
weapon_bowgun
  rotate: false
  xy: 484, 628
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_dagger
  rotate: false
  xy: 137, 2
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
weapon_glove_back
  rotate: false
  xy: 1017, 419
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weapon_glove_front
  rotate: false
  xy: 671, 91
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weapon_glove_side
  rotate: false
  xy: 1010, 370
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weapon_hammer
  rotate: false
  xy: 487, 628
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_katana
  rotate: false
  xy: 2, 372
  size: 109, 324
  orig: 109, 324
  offset: 0, 0
  index: -1
weapon_katana_glow
  rotate: false
  xy: 113, 698
  size: 109, 324
  orig: 109, 324
  offset: 0, 0
  index: -1
weapon_katana_saya
  rotate: false
  xy: 2, 46
  size: 109, 324
  orig: 109, 324
  offset: 0, 0
  index: -1
weapon_knife
  rotate: false
  xy: 490, 628
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_lance
  rotate: true
  xy: 708, 2
  size: 1, 5
  orig: 1, 5
  offset: 0, 0
  index: -1
weapon_large_sword
  rotate: true
  xy: 693, 2
  size: 1, 6
  orig: 1, 6
  offset: 0, 0
  index: -1
weapon_rod
  rotate: true
  xy: 721, 2
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
weapon_saya
  rotate: false
  xy: 113, 372
  size: 109, 324
  orig: 109, 324
  offset: 0, 0
  index: -1
weapon_shield
  rotate: false
  xy: 493, 628
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_sword
  rotate: true
  xy: 727, 2
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
weapon_twin_sword
  rotate: true
  xy: 733, 2
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
weapon_ulga
  rotate: false
  xy: 267, 429
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
