
1041079002.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
back_arm_1
  rotate: false
  xy: 413, 168
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
back_arm_2
  rotate: false
  xy: 420, 114
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
back_armor_center_skirt
  rotate: false
  xy: 260, 206
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_armor_skirt
  rotate: false
  xy: 257, 68
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_belly_acc_1
  rotate: false
  xy: 260, 68
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_belly_acc_2
  rotate: false
  xy: 354, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_belly_acc_3
  rotate: true
  xy: 198, 71
  size: 133, 63
  orig: 133, 63
  offset: 0, 0
  index: -1
back_belt
  rotate: false
  xy: 413, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_body
  rotate: false
  xy: 76, 359
  size: 143, 151
  orig: 143, 151
  offset: 0, 0
  index: -1
back_center_skirt
  rotate: false
  xy: 609, 274
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_cloak
  rotate: true
  xy: 221, 209
  size: 148, 131
  orig: 148, 131
  offset: 0, 0
  index: -1
back_front_armor_skirt
  rotate: false
  xy: 196, 22
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_front_skirt
  rotate: false
  xy: 404, 73
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_hair
  rotate: false
  xy: 409, 25
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_head
  rotate: false
  xy: 516, 398
  size: 123, 112
  orig: 123, 112
  offset: 0, 0
  index: -1
back_head_hat
  rotate: false
  xy: 476, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_head_momiage_1
  rotate: false
  xy: 603, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_head_momiage_2
  rotate: false
  xy: 489, 181
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_hip
  rotate: true
  xy: 2, 2
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
back_knee_1
  rotate: false
  xy: 433, 222
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
back_knee_2
  rotate: false
  xy: 473, 331
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
back_leg_1
  rotate: false
  xy: 104, 12
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
back_leg_2
  rotate: false
  xy: 150, 12
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
back_muffler
  rotate: false
  xy: 492, 181
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_ponytail
  rotate: false
  xy: 641, 400
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_shoulder_1
  rotate: false
  xy: 998, 395
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_shoulder_2
  rotate: false
  xy: 692, 371
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_tail
  rotate: false
  xy: 1001, 487
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_thigh_1
  rotate: false
  xy: 367, 58
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
back_thigh_2
  rotate: false
  xy: 458, 111
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
back_toe_1
  rotate: true
  xy: 630, 362
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
back_toe_2
  rotate: false
  xy: 659, 374
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
back_upperarm_1
  rotate: true
  xy: 458, 76
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
back_upperarm_2
  rotate: false
  xy: 476, 234
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
effect/01_img_ef_fire_b_000
  rotate: false
  xy: 263, 105
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
effect/01_img_ef_thunder_000
  rotate: false
  xy: 354, 309
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
effect/01_img_ef_thunder_001
  rotate: false
  xy: 354, 269
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
effect/01_img_ef_thunder_002
  rotate: false
  xy: 354, 229
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
effect/01_img_ef_thunder_003
  rotate: true
  xy: 433, 270
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
effect/ef_bow_Circle
  rotate: false
  xy: 367, 115
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
effect/effect_01
  rotate: false
  xy: 76, 64
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
effect/effect_glove_04
  rotate: true
  xy: 527, 178
  size: 5, 24
  orig: 5, 24
  offset: 0, 0
  index: -1
effect/effect_sword01
  rotate: false
  xy: 367, 12
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
effect/effect_sword01_01
  rotate: false
  xy: 76, 73
  size: 120, 131
  orig: 120, 131
  offset: 0, 0
  index: -1
effect/effect_sword_slash_01
  rotate: true
  xy: 263, 27
  size: 76, 102
  orig: 76, 102
  offset: 0, 0
  index: -1
effect/flash_blue_002
  rotate: false
  xy: 1001, 490
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
effect/flash_orange_001
  rotate: false
  xy: 495, 112
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
front_arm_1
  rotate: false
  xy: 451, 168
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
front_arm_2
  rotate: true
  xy: 404, 76
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
front_armor_center_skirt
  rotate: false
  xy: 517, 131
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_armor_skirt
  rotate: false
  xy: 527, 175
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_back_armor_skirt
  rotate: false
  xy: 76, 61
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_back_skirt
  rotate: false
  xy: 76, 58
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_belly_acc_1
  rotate: false
  xy: 93, 70
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_belly_acc_2
  rotate: false
  xy: 354, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_belly_acc_3
  rotate: false
  xy: 354, 349
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_belt
  rotate: false
  xy: 357, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_body
  rotate: false
  xy: 76, 206
  size: 143, 151
  orig: 143, 151
  offset: 0, 0
  index: -1
front_center_skirt
  rotate: false
  xy: 104, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_cloak
  rotate: false
  xy: 366, 379
  size: 148, 131
  orig: 148, 131
  offset: 0, 0
  index: -1
front_face_1
  rotate: false
  xy: 473, 281
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
front_face_10
  rotate: false
  xy: 260, 65
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_face_2
  rotate: true
  xy: 516, 319
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
front_face_3
  rotate: true
  xy: 566, 319
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
front_face_4
  rotate: true
  xy: 515, 277
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
front_face_5
  rotate: true
  xy: 565, 277
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
front_face_6
  rotate: true
  xy: 511, 235
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
front_face_7
  rotate: false
  xy: 104, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_face_8
  rotate: false
  xy: 107, 9
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_face_9
  rotate: false
  xy: 257, 65
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_hair
  rotate: false
  xy: 354, 223
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 771, 398
  size: 113, 112
  orig: 113, 112
  offset: 0, 0
  index: -1
front_head_hat
  rotate: false
  xy: 357, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_head_momiage_1
  rotate: false
  xy: 413, 223
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_head_momiage_2
  rotate: false
  xy: 416, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_hip
  rotate: true
  xy: 36, 2
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
front_knee_1
  rotate: true
  xy: 561, 234
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
front_knee_2
  rotate: false
  xy: 409, 28
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
front_leg_1
  rotate: true
  xy: 196, 25
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
front_leg_2
  rotate: false
  xy: 367, 168
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
front_muffler
  rotate: false
  xy: 609, 271
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_ponytail
  rotate: false
  xy: 612, 274
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_shoulder_1
  rotate: false
  xy: 615, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_shoulder_2
  rotate: false
  xy: 196, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_thigh_1
  rotate: true
  xy: 516, 361
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
front_thigh_2
  rotate: true
  xy: 573, 361
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
front_toe_1
  rotate: false
  xy: 695, 374
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
front_toe_2
  rotate: false
  xy: 731, 374
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
front_upperarm_1
  rotate: false
  xy: 452, 29
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
front_upperarm_2
  rotate: false
  xy: 487, 29
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
hand_1
  rotate: false
  xy: 615, 279
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
hand_2
  rotate: false
  xy: 767, 366
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
hand_3
  rotate: false
  xy: 800, 366
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
hand_4
  rotate: false
  xy: 833, 366
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
hand_5
  rotate: false
  xy: 866, 366
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
hand_6
  rotate: false
  xy: 899, 366
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
hand_7
  rotate: false
  xy: 932, 366
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
hand_8
  rotate: false
  xy: 965, 366
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
hand_9
  rotate: false
  xy: 659, 342
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
shade
  rotate: false
  xy: 366, 349
  size: 103, 28
  orig: 103, 28
  offset: 0, 0
  index: -1
side_armor_center_skirt
  rotate: false
  xy: 199, 22
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_armor_skirt
  rotate: false
  xy: 404, 70
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_back_armor_skirt
  rotate: false
  xy: 409, 22
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_back_skirt
  rotate: false
  xy: 641, 403
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: -1
side_belt
  rotate: false
  xy: 412, 25
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_body
  rotate: false
  xy: 221, 359
  size: 143, 151
  orig: 143, 151
  offset: 0, 0
  index: -1
side_center_skirt
  rotate: false
  xy: 476, 228
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_face_1
  rotate: false
  xy: 489, 184
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_face_10
  rotate: false
  xy: 489, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_face_2
  rotate: false
  xy: 521, 185
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_face_3
  rotate: true
  xy: 553, 202
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_face_4
  rotate: true
  xy: 553, 170
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_face_5
  rotate: false
  xy: 495, 134
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_face_6
  rotate: false
  xy: 616, 311
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_face_7
  rotate: false
  xy: 479, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_face_8
  rotate: false
  xy: 603, 228
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_face_9
  rotate: false
  xy: 606, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_hair
  rotate: false
  xy: 492, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_head
  rotate: false
  xy: 886, 398
  size: 113, 112
  orig: 113, 112
  offset: 0, 0
  index: -1
side_head_hat
  rotate: false
  xy: 644, 400
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_head_momiage_1
  rotate: false
  xy: 998, 392
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_head_momiage_2
  rotate: false
  xy: 692, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_hip
  rotate: true
  xy: 70, 2
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
side_muffler
  rotate: false
  xy: 695, 371
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_shoulder_1
  rotate: false
  xy: 1001, 484
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_shoulder_2
  rotate: false
  xy: 1004, 487
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weapon_arrow
  rotate: true
  xy: 473, 275
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
weapon_ax
  rotate: true
  xy: 244, 206
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_bow
  rotate: true
  xy: 248, 206
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_bowgun
  rotate: true
  xy: 252, 206
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_dagger
  rotate: true
  xy: 256, 206
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_glove_back
  rotate: false
  xy: 517, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weapon_glove_front
  rotate: false
  xy: 520, 131
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weapon_glove_side
  rotate: false
  xy: 527, 172
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weapon_hammer
  rotate: false
  xy: 511, 277
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_katana
  rotate: false
  xy: 473, 270
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
weapon_knife
  rotate: true
  xy: 767, 400
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_lance
  rotate: true
  xy: 228, 206
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
weapon_large_sword
  rotate: true
  xy: 221, 206
  size: 1, 5
  orig: 1, 5
  offset: 0, 0
  index: -1
weapon_rod
  rotate: true
  xy: 234, 206
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
weapon_shield
  rotate: false
  xy: 354, 355
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_sword
  rotate: false
  xy: 2, 285
  size: 72, 225
  orig: 72, 225
  offset: 0, 0
  index: -1
weapon_sword2
  rotate: false
  xy: 2, 58
  size: 72, 225
  orig: 72, 225
  offset: 0, 0
  index: -1
weapon_twin_sword
  rotate: true
  xy: 239, 206
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
weapon_ulga
  rotate: false
  xy: 104, 8
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
